<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2019-01-28-%E9%9B%86%E6%88%90python%E7%9A%84Excel%E6%8F%92%E4%BB%B6%E6%A8%A1%E6%9D%BFPyAddin%EF%BC%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>集成python的Excel插件模板PyAddin：原理介绍 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">分类 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/optimization/" class="dropdown-item">optimization</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2019-01-28-集成python的Excel插件模板PyAddin：原理介绍.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pythonexcelpyaddin" class="nav-link">集成python的Excel插件模板PyAddin：原理介绍</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">基本原理</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#runpython" class="nav-link">RunPython()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mainpy" class="nav-link">main.py</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pythonexcelpyaddin">集成python的Excel插件模板PyAddin：原理介绍<a class="headerlink" href="#pythonexcelpyaddin" title="Permanent link">&para;</a></h1>
<p>发布于：2019-01-28 | 分类：<a href="../categories/process%20automation/">process automation</a> , <a href="../categories/python-vba-cpp/">python/vba/cpp</a></p>
<hr />
<p><code>PyAddin</code>是一个Excel插件模板，方便在VBA中调用Python脚本处理主要业务。<a href="../2019-01-28-%E9%9B%86%E6%88%90python%E7%9A%84Excel%E6%8F%92%E4%BB%B6%E6%A8%A1%E6%9D%BFPyAddin%EF%BC%9A%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">前文</a>介绍了<code>PyAddin</code>的基本用法，本文简要说明设计思路及其实现。</p>
<h2 id="_1">基本原理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1 ribbon">1. 自定义插件Ribbon界面<a class="headerlink" href="#1 ribbon" title="Permanent link">&para;</a></h3>
<p>Excel2007及更高版本的各类Excel文件，包括插件<code>*.xlam</code>实际上都是<code>XML</code>格式组织的压缩文件，其中<code>CustomUI.xml</code>定义了插件Ribbon区域的界面形式，因此可以程序化生成此文件来实现插件UI的自动化创建和更新。<code>CustomUI.xml</code>文件结构及利用该结构创建插件的方法可以参考：</p>
<blockquote>
<p><a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2007/aa338202(v%3doffice.12)">Customizing the 2007 Office Fluent Ribbon for Developers</a></p>
<p><a href="../2017-07-24-Microsoft-Excel-2010%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD%E5%8C%BA%EF%BC%9A%E4%BF%AE%E6%94%B9XML/">Microsoft Excel 2010自定义功能区：修改XML</a></p>
</blockquote>
<h3 id="2 pythonvba">2. Python自定义VBA模块<a class="headerlink" href="#2 pythonvba" title="Permanent link">&para;</a></h3>
<p>创建Excel插件需要的另一个自动化操作是生成默认的菜单按钮回调函数，也就是Python操作Excel VBA的问题。这里采用Python第三方库<code>pywin32</code>来实现，具体的操作函数与VBA类似。参考链接：</p>
<blockquote>
<p><a href="https://blog.csdn.net/fenghome/article/details/10373393">VBProject：代码操作代码之常用语句</a></p>
</blockquote>
<h3 id="3 vbapython">3. VBA与Python交互<a class="headerlink" href="#3 vbapython" title="Permanent link">&para;</a></h3>
<p>VBA通过命令行执行python脚本处理主要任务，然后获取python返回值用于显示。</p>
<pre class="highlight"><code>+-------+   python main.py arg1 arg2 ...  +----------+
|  VBA  +--------------------------------&gt;+  python  |
+---^---+                                 +-----+----+
    |           +----------------+              |
    |           |   output.log   |              |
    +-----------+   errors.log   &lt;--------------+
                +----------------+</code></pre>
<h2 id="runpython">RunPython()<a class="headerlink" href="#runpython" title="Permanent link">&para;</a></h2>
<p><code>RunPython()</code>是自定义的VBA函数，使用<code>CreateObject("WScript.Shell").run()</code>调用指定的python脚本。相比<code>exec()</code>的优势是不显示命令行窗口，不足之处是无法直接获取python脚本的执行结果，所以考虑间接地从中间文件读取。</p>
<pre class="highlight"><code class="language-vb">Function RunPython(method_name As String, args, ByRef res As String) As Boolean
    '''
    ' run python script
    ' :param method_name: a string refer to the called python method -&gt; package.module.method
    ' :param args: array for python arguments
    ' :param res: python return string
    ' :returns: True if everything is OK else False
    '
    '''
    Dim oShell As Object, cmd As String, str_args As String
    Dim log_output As String, log_errors As String, errs As String

    ' TEMP_PATH = addin_path/temp/    
    log_output = TEMP_PATH &amp; "output.log"
    log_errors = TEMP_PATH &amp; "errors.log"

    ' join command
    python = """" &amp; ThisWorkbook.Path &amp; "\python\python"" "
    main = """" &amp; ThisWorkbook.Path &amp; "\main.py"" "
    For i = LBound(args) To UBound(args)
        str_args = str_args &amp; " """ &amp; args(i) &amp; """"
    Next
    cmd = python &amp; main &amp; method_name &amp; str_args

    ' execute command
    Set oShell = CreateObject("WScript.Shell")
    oShell.Run cmd, 0, 1

    ' results
    errs = ReadTextFile(log_errors) ' user defined function

    If errs = "" Then
        RunPython = True
        res = ReadTextFile(log_output)
    Else:
        RunPython = False
        res = errs
    End If

    Set oShell = Nothing ' clean object

    ' remove log file
    If Dir(log_errors, 16) &lt;&gt; Empty Then
        Kill log_output
        Kill log_errors
    End If

End Function</code></pre>
<ul>
<li>
<p><code>method_name</code>指定了需要调用的python脚本，基本规则为<code>package.module.method</code>，例如<code>scripts.test.test_fun</code>指的是插件主目录下<code>scripts/test.py</code>中定义的<code>test_fun()</code>方法</p>
</li>
<li>
<p><code>args</code>是VBA数组，将其每个元素最为参数传递给被调用的python脚本</p>
</li>
<li>
<p><code>res</code>是python脚本的返回信息，如果<code>RunPython</code>为True，则为返回值；否则为错误信息</p>
</li>
</ul>
<h2 id="mainpy">main.py<a class="headerlink" href="#mainpy" title="Permanent link">&para;</a></h2>
<p><code>main.py</code>是<code>RunPython</code>直接调用的函数，它根据传入的方法名称参数<code>method_name</code>调用相应的用户自定义python脚本。为了使VBA主调函数能够获取到python脚本的返回值，需要将标准输出和标准错误重定向到文件。<code>main.py</code>的主函数如下： </p>
<ul>
<li>首先重定向标准输出/错误：正常返回重定向到<code>output.log</code>，错误信息重定向到<code>errors.log</code></li>
<li>然后动态调用指定的python脚本，并传入参数</li>
</ul>
<pre class="highlight"><code class="language-python">if __name__ == '__main__':

    # redirect output/error to output.log/errors.log
    sys.stdout = Logger(os.path.join(main_path, 'temp', "output.log"), sys.stdout)
    sys.stderr = Logger(os.path.join(main_path, 'temp', "errors.log"), sys.stderr)

    # python main.py package.module.method *args
    run_python_method(sys.argv[1], *sys.argv[2:])</code></pre>
<h3 id="_2">重定向标准输出/错误<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python">class Logger(object):
    '''redirect standard output/error to files, which are bridges for
    communication between python and VBA
    '''

    def __init__(self, log_file="out.log", terminal=sys.stdout):
        self.terminal = terminal
        self.log = open(log_file, "w")

    def write(self, message):
        self.terminal.write(message)
        self.log.write(message)

    def flush(self):
        pass</code></pre>
<p>将此类实例赋值给<code>sys.stdout</code>和<code>sys.stderr</code>，即可在标准输出/错误的基础上，同时重定向结果到指定文件。前者方便调试时查看信息，后者便于VBA主调函数获取返回值。</p>
<h3 id="_3">重定向函数返回值<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>定义一个装饰器函数<code>redirect()</code>对函数的返回值（正常返回/异常捕获）进行重定向输出。</p>
<pre class="highlight"><code class="language-python">def redirect(fun):
    '''decorator for user defined function called by VBA'''

    def wrapper(*args, **kwargs):
        res = None
        try:
            res = fun(*args, **kwargs)
        except Exception as e:
            sys.stderr.write(str(e))
        else:
            if res: sys.stdout.write(str(res))
        return res

    return wrapper</code></pre>
<h3 id="_4">动态调用指定函数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python">@redirect
def run_python_method(key, *args):
    '''call method specified by key with arguments: args
    '''
    *modules_name, method_name = key.split('.')
    module_file = os.path.join(main_path, '{0}.py'.format('/'.join(modules_name)))

    # import module dynamically if exists
    module_path = '.'.join(modules_name)
    assert os.path.exists(module_file), 'Error Python module "{0}"'.format(module_path)
    module = __import__(module_path, fromlist=True)

    # import method if exists
    assert hasattr(module, method_name), 'Error Python method "{0}"'.format(method_name)
    fun = getattr(module, method_name)

    return fun(*args)</code></pre>
<ul>
<li>
<p><code>__import__()</code>根据字符串路径导入模块，注意设置<code>fromlist=True</code>以导入多层次的模块，例如<code>package.module</code></p>
</li>
<li>
<p><code>hasattr()</code>和<code>getattr()</code>判断模块中是否存在指定的方法，存在则调用该方法</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
