<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2013-08-05-UG-NX-%E8%A7%92%E8%89%B2%E5%AE%9A%E5%88%B6%E4%B8%8E%E5%BA%94%E7%94%A8/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>UG NX 角色定制与应用 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">分类 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2013-08-05-UG-NX-角色定制与应用.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ug nx" class="nav-link">UG NX 角色定制与应用</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">系统角色</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">定制系统菜单</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">定制系统工具条</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">定制用户工具条</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">定制工具条/菜单显示风格</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">创建和应用角色</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">总结</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ug nx">UG NX 角色定制与应用<a class="headerlink" href="#ug nx" title="Permanent link">&para;</a></h1>
<p>发布于：2013-08-05 | 分类：<a href="../categories/CAD-CAE%20integration/">CAD/CAE integration</a></p>
<hr />
<p>UG NX根据用户的经验水平、行业或者公司标准提供了一种先进的界面控制方式——<code>角色</code>。用户可在指定的角色下保存界面设置，该界面可以仅保留当前任务所需要的命令，从而简化用户界面，提高操作效率。</p>
<p>第一次启动NX时，系统默认的使用的角色为基本功能角色，包括了一些常用命令，适合新手用户或临时用户。随着使用的深入，用户自然会产生个性化定制的需求。本文将以图文教程的方式，详细介绍UG NX角色的定制与使用。</p>
<p>角色的用户界面包括两个方面：</p>
<ul>
<li>
<p>工具条/菜单内容，分为系统、自定义工具条/菜单的定制，是本文阐述的主要部分；</p>
</li>
<li>
<p>显示风格，主要根据用户的操作习惯设置工具栏、菜单显示位置、方式等。</p>
</li>
</ul>
<p>下图为定制后的界面示意图。</p>
<p><img alt="定制界面示意图" src="../images/2013-08-05-01.png" /></p>
<h2 id="_1">系统角色<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在资源条的role角色选项卡上已经内置了一些角色，我们可以选择并使用他们；并且可以在其基础上进行定制，但是需要将定制结果新建为用户角色或保存角色文件，才可以保留定制效果并在以后调用。</p>
<p><img alt="系统角色" src="../images/2013-08-05-02.png" /></p>
<p>为了方便下面的定制，选择具有完全菜单的角色——Advanced with full menus。</p>
<p>接下来对系统已有菜单、工具条进行菜单项、工具条按钮的选择性显示，也可以完全自定义自己的工具条。这里需要说明的是：使用的仍然是系统提供的基本工具条按钮、菜单项，只不过是以我们需要的方式重新进行组合；如果需要开发自定义功能的按钮、菜单项，则需要二次开发的知识，不在本文讨论范围。</p>
<h2 id="_2">定制系统菜单<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>Tools -&gt; Customize</code>或者直接使用快捷键<code>Ctrl+1</code>打开工具条/菜单自定义面板，即可通过拖拽自定义菜单或者菜单项。如下图所示：</p>
<p><img alt="定制系统菜单" src="../images/2013-08-05-03.png" /></p>
<ul>
<li>
<p>切换到<code>command</code>面板，在左侧<code>Categories</code>中选择菜单栏<code>Menu Bar</code>，可以任意拖拽右侧的菜单到UG菜单栏的任意位置。</p>
</li>
<li>
<p>点击某个菜单，可以任意拖拽菜单项，也可以将用户自定义面板中任意按钮或菜单项拖拽进去。</p>
</li>
</ul>
<h2 id="_3">定制系统工具条<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在常规状态下，右击工具栏空白处，通过选择/取消勾选可以控制工具条的显示和隐藏，对于已经显示的工具条，单击右侧的小三角图标，可以控制工具栏内图标的显示和隐藏。</p>
<p><img alt="" src="../images/2013-08-05-04.png" /></p>
<p>在自定义状态下（<code>Tools -&gt; Customize</code>），选择工具条<code>Toolbars</code>面板①，可以控制系统工具条的显隐，然后切换到命令<code>Commands</code>面板②，配合<code>Categories</code>和<code>Commands</code>选择需要的功能按钮③④，将其拖拽到系统工具条上⑤。</p>
<p><img alt="" src="../images/2013-08-05-05.png" /></p>
<p>在用户自定义面板的工具条选项卡下有三个系统工具条——<code>Radial 1</code>、<code>Radial 2</code>、<code>Radial 3</code>，分别对应快键工具条<code>Ctrl+Shift+左键</code>、<code>Ctrl+Shift+中键</code>、<code>Ctrl+Shift+右键</code>，也可以按照上面的方法拖拽布置新的按钮。</p>
<p><img alt="" src="../images/2013-08-05-06.png" /></p>
<h2 id="_4">定制用户工具条<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>我们也可以自定义一个工具条，组织一些特定功能的按钮。基本步骤如下：</p>
<ul>
<li>在用户自定义面板中点击<code>New</code>按钮新建工具条，命名并选择启用的模块（即在那些模块下，这个自定义工具条是可用的）。确定后出现新的空白工具条。</li>
</ul>
<p><img alt="" src="../images/2013-08-05-07.png" /></p>
<ul>
<li>类似自定义系统工具条的方法，任意拖拽新的内容（菜单项、按钮或者菜单）到新建的工具条中。例如下面两幅图分别显示两种不同风格的自定义工具条。对于第二种菜单形式的自定义工具条，还可以任意修改其显示名称。</li>
</ul>
<p><img alt="" src="../images/2013-08-05-08.png" />
<img alt="" src="../images/2013-08-05-09.png" /></p>
<h2 id="_5">定制工具条/菜单显示风格<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>完成定制后，还可以设置停靠位置，显示的风格如是否显示名称、图标的大小等。</p>
<ul>
<li>
<p>停靠位置：根据需要和习惯，拖拽工具条到四周任意位置，待其自动停靠后释放鼠标。</p>
</li>
<li>
<p>通过勾选/取消<code>Text Below Icon</code>复选框决定是否显示按钮名称。</p>
</li>
<li>
<p>在<code>Costomize-&gt;Options</code>面板下设置图标的大小。</p>
</li>
</ul>
<p><img alt="" src="../images/2013-08-05-10.png" />
<img alt="" src="../images/2013-08-05-11.png" /></p>
<h2 id="_6">创建和应用角色<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>完成以上设置后，需要保存设置以便下次调用。可以有两个方法：</p>
<ul>
<li>
<p><strong>新建用户角色</strong></p>
<p>在资源条角色面板空白处右击，选择<code>New User Role</code>，新建用户角色，依次填写用户角色名称、显示图片、描述说明等，最终在用户角色<code>User</code>分组下即可查看新建的角色。在以后的应用中，只需从资源条角色面板选择该角色图标，即可导入该角色的所有设置。</p>
<p><img alt="" src="../images/2013-08-05-12.png" /></p>
<p><img alt="" src="../images/2013-08-05-13.png" /></p>
</li>
<li>
<p><strong>保存角色文件</strong></p>
<p>将用户自定义<code>Costomize</code>面板切换到角色<code>Roles</code>选项卡，单击<code>Create</code>创建角色配置<code>.mtx</code>文件。该文件记录了之前对工具条、菜单的所有设置，将来需要使用该配置时，点击<code>Load</code>选择相应的<code>.mtx</code>角色文件即可。</p>
<p><img alt="" src="../images/2013-08-05-14.png" /></p>
</li>
</ul>
<h2 id="_7">总结<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>本文详细介绍了UG NX角色的定制和应用方法，基本流程概括为：</p>
<ul>
<li>
<p>在资源条选择最接近需求的角色，以其为基础开始定制；</p>
</li>
<li>
<p>在最常用的应用模块中定制系统工具条、菜单或新建自定义工具条，设置工具条停靠位置、显示风格等；</p>
</li>
<li>
<p>完成设置后创建自定义角色或者直接导出角色文件以便以后加载使用。</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
