<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2019-05-02-%E8%8E%B7%E5%8F%96Excel%E5%85%AC%E5%BC%8F%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%EF%BC%88Python%E5%AE%9E%E7%8E%B0%EF%BC%89/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2019 05 02 获取Excel公式的依赖关系（Python实现） - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../categories/2021/" class="nav-link">2021</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2020/" class="nav-link">2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2019/" class="nav-link">2019</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2018/" class="nav-link">2018</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2017/" class="nav-link">2017</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/2016/" class="dropdown-item">2016</a>
</li>
                                    
<li>
    <a href="../categories/2015/" class="dropdown-item">2015</a>
</li>
                                    
<li>
    <a href="../categories/2014/" class="dropdown-item">2014</a>
</li>
                                    
<li>
    <a href="../categories/2013/" class="dropdown-item">2013</a>
</li>
                                    
<li>
    <a href="../categories/2012/" class="dropdown-item">2012</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2019-05-02-获取Excel公式的依赖关系（Python实现）.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">问题描述</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">准备工作</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">当前工作表内的引用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">工作簿内的引用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Excel中某个单元格的计算结果可以作为其他单元格计算公式的一部分，即二者存在依赖/引用的关系。尤其是对于复杂的表格，这种依赖关系可以方便我们追踪数据的相互作用。Excel已经在<code>Formula</code>-&gt;<code>Formula Auditing</code>组提供了可视化公式引用关系的功能：<code>Trace Precedents</code>和<code>Trace Dependents</code>，同时也可以通过相应的API来编程获取引用关系。本文即记录使用Python的<code>win32com</code>模块来实现之。</p>
<h2 id="_1">问题描述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>假设几个单元格的公式如下：</p>
<pre class="highlight"><code>## sheet1:
A1=1
B1=A1+1
B2=A1+2

## sheet2
B1=Sheet1!A1+1
B1=Sheet1!A1+2</code></pre>
<p>显然<code>B1</code>的值依赖于<code>A1</code>，Excel中将<code>B1</code>称为<code>A1</code>的dependents，<code>A1</code>称为<code>B1</code>的Precedents。同理<code>B2</code>，以及sheet2中的<code>B1</code>、<code>B2</code>都是<code>A1</code>的Dependents；并且，<code>B1</code>和<code>B2</code>也可以有自己的Dependents。这样的话，<code>sheet1!B1</code>、<code>sheet1!B2</code>、<code>sheet2!B1</code>和<code>sheet2!B2</code>是<code>A1</code>的直接Dependents，而<code>sheet1!B1</code>、<code>sheet1!B2</code>、<code>sheet2!B1</code>和<code>sheet2!B2</code>的Dependents都是<code>A1</code>的间接Dependents。</p>
<p>在Excel中将光标定位到<code>A1</code>，然后点击<code>Formula</code>-&gt;<code>Formula Auditing</code>-&gt;<code>Trace Dependents</code>，会出现三个表示引用关系的箭头。其中两个实线箭头指向当前工作表内的两个引用<code>sheet1!B1</code>和<code>sheet1!B2</code>，虚线箭头指向其他工作表的引用即<code>sheet2!B1</code>和<code>sheet2!B2</code>。双击虚线箭头会出现<code>Go To</code>对话框，其中列出了<code>sheet2!B1</code>和<code>sheet2!B2</code>，选择相应记录即可跳转到目标位置。</p>
<p><code>Trace Dependents</code>操作及其意义同理。</p>
<p>接下来，我们的问题是如何使用Python的<code>win32com</code>模块找出<code>A1</code>的所有Dependents。</p>
<h2 id="_2">准备工作<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>win32com</code>模块是<code>pywin32</code>的一部分，因此在命令行运行下面指令进行安装</p>
<pre class="highlight"><code>pip install pywin32</code></pre>
<p>关于<code>win32com</code>操作Excel的基本代码可以参考</p>
<blockquote>
<blockquote>
<p><a href="{{ site.baseurl }}{% post_url 2019-04-21-Python-win32com模块操作Excel的几个应用（一） %}">Python win32com模块操作Excel的几个应用（一）</a></p>
<p><a href="{{ site.baseurl }}{% post_url 2019-09-13-Python-win32com模块操作Excel的几个应用（二） %}">Python win32com模块操作Excel的几个应用（二）</a></p>
</blockquote>
</blockquote>
<h2 id="_3">当前工作表内的引用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Excel<code>Range</code>对象的两个属性<code>precedents</code>和<code>dependents</code>记录了当前工作表范围内的依赖/引用关系，本例中</p>
<pre class="highlight"><code>Range('A1').dependents = Range('B1'), Range('B2')</code></pre>
<p>考虑到该属性不能在某个单元格不存在公式上的引用关系时使用，则可以组织Python代码如下：</p>
<pre class="highlight"><code class="language-python">def get_direct_precedents(rng):
    '''get all precedents of current range from current sheet'''
    try:
        res = [x.address for x in rng.precedents]
    except Exception as e:
        res = []

    return res

def get_direct_dependents(rng):
    '''get all dependents of current range from current sheet'''
    try:
        res = [x.address for x in rng.dependents]
    except Exception as e:
        res = []

    return res</code></pre>
<h2 id="_4">工作簿内的引用<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>本例中，如何才能获取到sheet2工作表中<code>B1</code>对sheet1中<code>A1</code>的引用关系呢？我们需要使用更一般的获取引用关系的函数<code>NavigateArrow</code>[<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>]：</p>
<pre class="highlight"><code>Range.NavigateArrow (TowardPrecedent, ArrowNumber, LinkNumber)</code></pre>
<p>这个函数名称很形象，对应Excel中显示依赖/引用箭头的操作，其中，</p>
<ul>
<li><code>TowardPrecedent</code>表示查找箭头的方向，<code>True</code>表示查找precedents，<code>False</code>表示查找dependents</li>
<li><code>ArrowNumber</code>表示箭头的序号，例如本例中有三个箭头，则依次取为1，2，3</li>
<li><code>LinkNumber</code>仅对工作表外引用有效，表示工作表外引用的序号。例如本例中的<code>sheet2!B1</code>和<code>sheet2!B2</code>，对应了序号1，2</li>
</ul>
<p>这样的话，<code>Range('A1').NavigateArrow(False, 3, 2)</code>即表示<code>Sheet2!B2</code>。</p>
<p><code>NavigateArrow</code>仅仅获取了直接引用，继续递归直接引用即可获取所有的间接引用了。结合此思路，参考代码如下：</p>
<pre class="highlight"><code class="language-python">def get_all_dependents(xlApp, rng):
    '''get all dependents of current range from all worksheets'''
    # show dependents arrows first
    rng.ShowDependents()

    i, j = 0, 0
    res = set()
    while True:
        i += 1
        # navigate to next dependent:
        # - True -&gt; precedents direction
        # - False -&gt; dependent direction
        returnRange = rng.NavigateArrow(False, i)

        # if it's an external reference -&gt; parent sheets are different
        if rng.Parent.Name != returnRange.Parent.Name:
            while returnRange:
                j += 1
                try:
                    returnRange = rng.NavigateArrow(False, i, j)
                    res.add((returnRange.Parent.Name, returnRange.address))
                    res |= get_all_dependents(xlApp, returnRange)

                except Exception as e:
                    # out of range: NavigateArrow method of Range class failed
                    returnRange = None   

        # if it's an internal reference
        else:
            # the last reference would be itself -&gt; then stop the loop
            # for merged ranges, the last reference is the first cell
            if xlApp.Intersect(returnRange, rng):
                break

            res.add((returnRange.Parent.Name, returnRange.address))
            res |= get_all_dependents(xlApp, returnRange)

    return res</code></pre>
<p>至此，主要内容已结束。对于引用关系复杂的工作簿，上述返回集合可能非常大，因此考虑生成器的版本：</p>
<pre class="highlight"><code class="language-python">def get_all_dependents(xlApp, rng):
    '''get all dependents of current range from all worksheets'''
    # show dependents arrows first
    rng.ShowDependents()

    i, j = 0, 0
    while True:
        i += 1
        # navigate to next dependent:
        # - True -&gt; precedents direction
        # - False -&gt; dependent direction
        returnRange = rng.NavigateArrow(False, i)

        # if it's an external reference -&gt; parent sheets are different
        if rng.Parent.Name != returnRange.Parent.Name:
            while returnRange:
                j += 1
                try:
                    returnRange = rng.NavigateArrow(False, i, j)
                    yield (returnRange.Parent.Name, returnRange.address)
                    # it does not work if just call this generator, 
                    # instead it should be iterated explicitly
                    # get_all_dependents(xlApp, returnRange)
                    for x in get_all_dependents(xlApp, returnRange):
                        yield x
                except Exception as e:
                    # out of range: NavigateArrow method of Range class failed
                    returnRange = None   

        # if it's an internal reference
        else:
            # the last reference would be itself -&gt; then stop the loop
            # for merged ranges, the last reference is the first cell
            if xlApp.Intersect(returnRange, rng):
                break

            yield (returnRange.Parent.Name, returnRange.address)
            for x in get_all_dependents(xlApp, returnRange):
                yield x</code></pre>
<p><code>yield</code>关键字可以方便地将普通函数转为生成器，需要注意的是转换递归函数时，需要显式地迭代生成器，否则它不会自动计算下一个值。</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>[1] <a href="https://docs.microsoft.com/en-us/office/vba/api/Excel.Range.NavigateArrow">Range.NavigateArrow method (Excel)</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
