<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2021-08-29-%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E6%A1%86%E6%9E%B6%EF%BC%9APuLP%E6%B1%82%E8%A7%A3%E6%A1%86%E6%9E%B6/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>作业车间调度问题求解框架：PuLP 求解框架 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">分类 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/optimization/" class="dropdown-item">optimization</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2021-08-29-作业车间调度问题求解框架：PuLP求解框架.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pulp" class="nav-link">作业车间调度问题求解框架：PuLP 求解框架</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pulp_1" class="nav-link">PuLP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">数学模型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pulp_2" class="nav-link">PuLP 模型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jsp_framework" class="nav-link">基于 jsp_framework 实现</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">计算实例</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pulp">作业车间调度问题求解框架：PuLP 求解框架<a class="headerlink" href="#pulp" title="Permanent link">&para;</a></h1>
<p>发布于：2021-08-29 | 分类：<a href="../categories/optimization/">optimization</a> , <a href="../categories/mathematics/">mathematics</a></p>
<hr />
<p>本文根据作业车间调度问题的数学描述，利用 Python 整数规划框架 PuLP 进行建模，并分别使用默认的<code>CBC</code>求解器及商业求解器<code>Gurobi</code>求解。</p>
<h2 id="pulp_1">PuLP<a class="headerlink" href="#pulp_1" title="Permanent link">&para;</a></h2>
<p>PuLP 是开源基金会 <a href="https://github.com/coin-or">COIN-OR</a> (Computational Infrastructure for Operations Research) 维护的一个线性规划建模工具（LP modeler），内置了 CBC（COIN-OR Branch-and-Cut）求解器，也支持集成各种开源（如GLPK） 或者商业（CPLEX、GUROBI等）的线性规划求解器。</p>
<blockquote>
<p><a href="https://github.com/coin-or/pulp">https://github.com/coin-or/pulp</a></p>
</blockquote>
<p>作为 Python 库，PuLP 支持 pip 一键安装。</p>
<pre class="highlight"><code class="language-python">pip install pulp</code></pre>
<p>更多入门材料参考：</p>
<ul>
<li><a href="https://coin-or.github.io/pulp/index.html">官方文档</a></li>
<li><a href="http://fancyerii.github.io/2020/04/18/pulp/">PuLP简介</a></li>
</ul>
<h2 id="_1">数学模型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><a href="../2021-08-08-%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E6%A1%86%E6%9E%B6%EF%BC%9A%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0/">前文</a> 给出了作业车间调度问题的数学模型。为了方便接下来的建模描述，改为以工序 <strong>开始时间</strong> 为决策变量的描述方式：</p>
<p>\begin{align*}
&amp;\min\,\, c_{m} \\
\\
&amp;s.t.\quad
\begin{cases}
s_{ij}  \geq 0 &amp; (i,j) \in \mathbb{O} \\
\\
c_m-s_{ij}  \geq p_{ij} &amp; (i,j) \in \mathbb{O} \\
\\
s_{ij}-s_{kj} \geq p_{kj} &amp; if \,\, (k,j) \rightarrow (i,j), \,\, i, k \in \mathbb{M}^j \\
\\
s_{ij} - s_{ik} \geq p_{ik} \,\, or \,\, s_{ik}-s_{ij}  \geq p_{ij} &amp; (i,j), (i,k) \in \mathbb{O}, \,\, j \neq k
\end{cases}
\end{align*}</p>
<p>其中两个基本变量：</p>
<ul>
<li><span class="arithmatex"><span class="MathJax_Preview">s_{ij}</span><script type="math/tex">s_{ij}</script></span> 表示工序 <span class="arithmatex"><span class="MathJax_Preview">(i,j)</span><script type="math/tex">(i,j)</script></span> 即作业 <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span> 的某个在机器 <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> 上进行的工序的开始时间</li>
<li><span class="arithmatex"><span class="MathJax_Preview">p_{ij}</span><script type="math/tex">p_{ij}</script></span> 表示作业 <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span> 的某个在机器 <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> 上进行的工序所需的加工时间</li>
</ul>
<p>四个基本约束：</p>
<ul>
<li>第一个表明工序的开始时间非负</li>
<li>第二个定义了最大完工时间 <span class="arithmatex"><span class="MathJax_Preview">c_m</span><script type="math/tex">c_m</script></span></li>
<li>第三个是工序序列约束，即同一个作业的相邻工序必须满足先后顺序</li>
<li>第四个是资源约束，即每一台机器在某个时刻只能加工一道工序</li>
</ul>
<p>我们需要特别关注一下第四式，因为它出现了一个 <strong>或</strong> 的约束关系，但线性规划问题的约束式通常都是 <strong>与</strong> 也就是且的关系。为了正确实施这个约束，我们需要引入额外的变量 <span class="arithmatex"><span class="MathJax_Preview">b_{jk}</span><script type="math/tex">b_{jk}</script></span>，表示分配到机器 <span class="arithmatex"><span class="MathJax_Preview">m_i</span><script type="math/tex">m_i</script></span> 的所有工序中任意两者例如工序 <span class="arithmatex"><span class="MathJax_Preview">(i,j)</span><script type="math/tex">(i,j)</script></span> 和工序 <span class="arithmatex"><span class="MathJax_Preview">(i,k)</span><script type="math/tex">(i,k)</script></span> 的先后关系：</p>
<p>\begin{align*}
b_{jk} = 
\begin{cases}
0 &amp; if \,\, (i,j) \rightarrow (i,k) \\
\\
1 &amp; if \,\, (i,k) \rightarrow (i,j)
\end{cases}
\end{align*}</p>
<p>即，<span class="arithmatex"><span class="MathJax_Preview">b_{jk}</span><script type="math/tex">b_{jk}</script></span> 是一个 <span class="arithmatex"><span class="MathJax_Preview">0-1</span><script type="math/tex">0-1</script></span> 变量，当工序 <span class="arithmatex"><span class="MathJax_Preview">(i,j)</span><script type="math/tex">(i,j)</script></span> 排在工序 <span class="arithmatex"><span class="MathJax_Preview">(i,k)</span><script type="math/tex">(i,k)</script></span> 之前取值 0，否则 1。</p>
<p>于是，原来写法中逻辑 <strong>或</strong> 的两种情况被等效为 <span class="arithmatex"><span class="MathJax_Preview">0-1</span><script type="math/tex">0-1</script></span> 变量 <span class="arithmatex"><span class="MathJax_Preview">b_{jk}</span><script type="math/tex">b_{jk}</script></span> 的两种可能。进而，改写约束式的思路是合并/统一原来两个分支，一旦确定 <span class="arithmatex"><span class="MathJax_Preview">b_{jk}</span><script type="math/tex">b_{jk}</script></span> 则退化为其中一个分支。这一步还需要一点小技巧，最终约束四被改写为以下两个式子：</p>
<p>\begin{align*}
\begin{cases}
s_{ij}-s_{ik} \geq p_{ik} - C*(1-b_{jk})  &amp; (i,j), (i,k) \in \mathbb{O}, \,\, j \neq k \\
\\
s_{ik}-s_{ij} \geq p_{ij} - C*b_{jk}      &amp; (i,j), (i,k) \in \mathbb{O}, \,\, j \neq k
\end{cases}
\end{align*}</p>
<p>其中，<span class="arithmatex"><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span> 是一个足够大例如满足 <span class="arithmatex"><span class="MathJax_Preview">C&gt;\Sigma \, p_{ij}</span><script type="math/tex">C>\Sigma \, p_{ij}</script></span> 的常数。</p>
<p>验证一下，假设工序 <span class="arithmatex"><span class="MathJax_Preview">(i,j)</span><script type="math/tex">(i,j)</script></span> 排在工序 <span class="arithmatex"><span class="MathJax_Preview">(i,k)</span><script type="math/tex">(i,k)</script></span> 之前即 <span class="arithmatex"><span class="MathJax_Preview">b_{jk}=0</span><script type="math/tex">b_{jk}=0</script></span>，则第二式反映正确的约束关系，而第一式显然成立即不反应任何有效信息；相反，<span class="arithmatex"><span class="MathJax_Preview">b_{jk}=1</span><script type="math/tex">b_{jk}=1</script></span> 时，第一式反映目标约束而第二式显然成立。</p>
<h2 id="pulp_2">PuLP 模型<a class="headerlink" href="#pulp_2" title="Permanent link">&para;</a></h2>
<p>使用 PuLP 建模和求解的步骤与 Google OR-Tools 极为类似，但 PuLP 并未提供如 OR-Tools 一般便捷的建立约束的 API。例如，OR-Tools 的区间类型变量配合 <code>NoOverlap</code> 约束可以很方便地实现机器上工序不重叠的约束（即上一节描述的约束四），但 PuLP 需要更基础的数学操作，例如上一节进行的约束转换即为此服务。</p>
<p>PuLP 建模常用的API：</p>
<ul>
<li>
<p>LpProblem 类
    <pre class="highlight"><code class="language-python">LpProblem(name='NoName', sense=LpMinimize)</code></pre></p>
<p>其中，<code>sense</code> 参数目标函数是求极大值（LpMaximize）还是极小值（LpMinimize）。</p>
<p>建立约束后调用 <code>solve(solver=None, **kwargs)</code> 求解，默认为 CBC 求解器。</p>
</li>
<li>
<p>LpVariable 类</p>
<pre class="highlight"><code class="language-python">LpVariable(name, lowBound=None, upBound=None, cat='Continuous', e=None)</code></pre>
<p>其中，</p>
<ul>
<li><code>name</code> 表示变量名</li>
<li><code>lowBound</code> 和 <code>upBound</code> 表示变量范围下界和上界，默认负无穷到正无穷</li>
<li><code>cat</code> 指定变量是离散类型（Integer或Binary），还是连续类型（Continuous）</li>
</ul>
<p>特别地，当变量个数特别多且满足批量化处理时，可以使用如下方法建立字典格式的变量集合。</p>
<pre class="highlight"><code class="language-python">LpVariable.dicts(name, indexs, lowBound=None, upBound=None, cat='Continuous', indexStart=[])</code></pre>
<p>其中，</p>
<ul>
<li><code>name</code> 指定所有变量的前缀</li>
<li><code>indexs</code> 是一个列表，将会为其中每一个元素创建一个变量，并建立对应关系</li>
</ul>
</li>
</ul>
<h2 id="jsp_framework">基于 <code>jsp_framework</code> 实现<a class="headerlink" href="#jsp_framework" title="Permanent link">&para;</a></h2>
<p>本文参考 <a href="https://github.com/KevinLu43/JSP-by-using-Mathematical-Programming-in-Python/">案例</a>，基于 <code>jsp_framework</code> 进行实现和集成，完整代码参考：</p>
<blockquote>
<p><a href="https://github.com/dothinking/jsp_framework/blob/dev/jsp_fwk/solver/pulp.py">https://github.com/dothinking/jsp_framework/blob/dev/jsp_fwk/solver/pulp.py</a></p>
</blockquote>
<h3 id="_2">基本流程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>参考 <a href="../2021-08-14-%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%E6%A1%86%E6%9E%B6%EF%BC%9APython%E5%BB%BA%E6%A8%A1/">Python建模</a>，自定义一个继承自 JSSolver 的 PuLPSolver 类，然后重点实现 <code>do_solve()</code> 方法。</p>
<pre class="highlight"><code class="language-python">class PuLPSolver(JSSolver):

    ...

    def do_solve(self, problem:JSProblem):
        '''Solve JSP with PuLP default CBC solver.'''
        # Initialize an empty solution from problem
        solution = JSSolution(problem)

        # create model
        model, variables = self.__create_model(solution)

        # The problem is solved using PuLP's choice of Solver
        model.solve(pulp.PULP_CBC_CMD(maxSeconds=self.__max_time, msg=1, fracGap=0))
        if model.status!=pulp.LpStatusOptimal: 
            raise JSPException('No feasible solution found.')

        # assign pulp solution back to JSPSolution
        for op, var in variables.items():
            op.update_start_time(var.varValue)        
        problem.update_solution(solution) # update solution</code></pre>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>当前版本支持 CBC（COIN-OR Branch-and-Cut）、SCIP （开源） 和 Gurobi（商业）求解器。其中 CBC 为 Pulp 默认求解器，开箱即用；其余二者需要自行下载安装和授权。</p>
</div>
<h3 id="pulp_3">PuLP 建模<a class="headerlink" href="#pulp_3" title="Permanent link">&para;</a></h3>
<p>即上一代码片段 <code>self.__create_model(solution)</code> 的具体展开。</p>
<ul>
<li>
<p>创建问题</p>
<pre class="highlight"><code class="language-python"># create the model
model = pulp.LpProblem("min_makespan", pulp.LpMinimize)</code></pre>
</li>
<li>
<p>创建变量</p>
<ul>
<li>
<p>基本变量：每一道工序的开始时间</p>
<pre class="highlight"><code class="language-python"># (1) start time of each operation
max_time = sum(op.source.duration for op in solution.ops) # upper bound of variables
variables = pulp.LpVariable.dicts(name='start_time', \
                                indexs=solution.ops, \
                                lowBound=0, \
                                upBound=max_time, \
                                cat='Integer')</code></pre>
<p>其中，<code>max_time</code>是所有工序用时之和，即不重叠任何工序的调度结果。显然，这是任意工序开始时间的上限。并且，这个值可以作为问题描述中提及的 <strong>足够大的数</strong>。</p>
</li>
<li>
<p>0-1变量：表征同一机器上任意两道工序的前后顺序</p>
<pre class="highlight"><code class="language-python"># (2) binary variable, i.e. 0 or 1, indicating the sequence of every two 
# operations assigned in same machine
combinations = []
for _, ops in solution.machine_ops.items():
    combinations.extend(pulp.combination(ops, 2))
bin_vars =  pulp.LpVariable.dicts(name='binary_var', \
                                indexs=combinations, \
                                lowBound=0, \
                                cat='Binary')</code></pre>
<p>其中，<code>pulp.combination</code>得到了机器队列工序的两两组合。</p>
</li>
</ul>
</li>
<li>
<p>创建目标函数：总的加工周期</p>
<pre class="highlight"><code class="language-python"># objective: makespan / flowtime
s_max = pulp.LpVariable(name='max_start_time', \
                        lowBound=0, \
                        upBound=max_time, \
                        cat='Integer')
model += s_max</code></pre>
<p>注意：此处目标函数仅仅是一个普通的变量，后续添加约束保证其为最大的加工周期</p>
</li>
<li>
<p>添加约束</p>
<ul>
<li>最大加工周期约束</li>
</ul>
<pre class="highlight"><code class="language-python"># (1) the max start time
for _, ops in solution.job_ops.items():
    last_op = ops[-1]
    model += (s_max-variables[last_op]) &gt;= last_op.source.duration</code></pre>
<ul>
<li>作业视角的工序顺序约束</li>
</ul>
<pre class="highlight"><code class="language-python"># (2) operation sequence inside a job
pre = None
for op in solution.ops:
    if pre and pre.source.job==op.source.job:
        model += (variables[op]-variables[pre]) &gt;= pre.source.duration
    pre = op</code></pre>
<ul>
<li>机器视角的工序顺序约束</li>
</ul>
<pre class="highlight"><code class="language-python"># (3) no overlap for operations assigned to same machine
for op_a, op_b in combinations:
    model += (variables[op_a]-variables[op_b]) &gt;= (op_b.source.duration - max_time*(1-bin_vars[op_a, op_b]))
    model += (variables[op_b]-variables[op_a]) &gt;= (op_a.source.duration - max_time*bin_vars[op_a, op_b])</code></pre>
</li>
</ul>
<h2 id="_3">计算实例<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>最后，求解几个标准问题。与Google OR-Tools一样，求解时间上限设定为300秒。</p>
<pre class="highlight"><code class="language-python"># benchmark.py
from jsp_fwk import (JSProblem, BenchMark)
from jsp_fwk.solver import PuLPSolver

# problems
names = ['ft06', 'la01', 'ft10', 'swv01', 'la38', \
        'ta31', 'swv12', 'ta42', 'ta54', 'ta70']
problems = [JSProblem(benchmark=name) for name in names]

# solver
solvers = [PuLPSolver(name=name, solver_name=name, max_time=300) \
    for name in ('cbc', 'gurobi')]

# solve 
benchmark = BenchMark(problems=problems, solvers=solvers, num_threads=5)
benchmark.run(show_info=True)</code></pre>
<p>结果如下表所示：</p>
<pre class="highlight"><code>+----+---------+--------+---------------+--------------+----------+---------+-------+
| ID | Problem | Solver | job x machine |   Optimum    | Solution | Error % |  Time |
+----+---------+--------+---------------+--------------+----------+---------+-------+
| 1  |   ft06  |  cbc   |     6 x 6     |      55      |   55.0   |   0.0   |  3.5  |
| 2  |   la01  |  cbc   |     10 x 5    |     666      |  666.0   |   0.0   | 209.0 |
| 3  |   ft10  |  cbc   |    10 x 10    |     930      |  1034.0  |   11.2  | 301.2 |
| 4  |  swv01  |  cbc   |    20 x 10    |     1407     |  2941.0  |  109.0  | 301.2 |
| 5  |   la38  |  cbc   |    15 x 15    |     1196     |  1769.0  |   47.9  | 301.2 |
| 6  |   ta31  |  cbc   |    30 x 15    |     1764     | 13294.0  |  653.6  | 301.1 |
| 7  |  swv12  |  cbc   |    50 x 10    | (2972, 3003) |  9527.0  |  218.9  | 309.9 |
| 8  |   ta42  |  cbc   |    30 x 20    | (1867, 1956) | 23202.0  |  1113.8 | 507.1 |
| 9  |   ta54  |  cbc   |    50 x 15    |     2839     | 26229.0  |  823.9  | 608.0 |
| 10 |   ta70  |  cbc   |    50 x 20    |     2995     | 36851.0  |  1130.4 | 625.6 |
+----+---------+--------+---------------+--------------+----------+---------+-------+</code></pre>
<pre class="highlight"><code>+----+---------+--------+---------------+--------------+----------+---------+-------+
| ID | Problem | Solver | job x machine |   Optimum    | Solution | Error % |  Time |
+----+---------+--------+---------------+--------------+----------+---------+-------+
| 1  |   ft06  | gurobi |     6 x 6     |      55      |   55.0   |   0.0   |  0.7  |
| 2  |   la01  | gurobi |     10 x 5    |     666      |  666.0   |   0.0   |  5.2  |
| 3  |   ft10  | gurobi |    10 x 10    |     930      |  930.0   |   0.0   |  60.2 |
| 4  |  swv01  | gurobi |    20 x 10    |     1407     |  1757.0  |   24.9  | 301.4 |
| 5  |   la38  | gurobi |    15 x 15    |     1196     |  1196.0  |   0.0   | 300.9 |
| 6  |   ta31  | gurobi |    30 x 15    |     1764     |  2142.0  |   21.4  | 304.5 |
| 7  |  swv12  | gurobi |    50 x 10    | (2972, 3003) | unsolved |   n.a.  | 308.9 |
| 8  |   ta42  | gurobi |    30 x 20    | (1867, 1956) |  2457.0  |   28.5  | 362.8 |
| 9  |   ta54  | gurobi |    50 x 15    |     2839     | unsolved |   n.a.  | 607.6 |
| 10 |   ta70  | gurobi |    50 x 20    |     2995     |  4513.0  |   50.7  | 608.2 |
+----+---------+--------+---------------+--------------+----------+---------+-------+</code></pre>
<p><code>cbc</code>求解器的计算效果并不理想，只有前两个问题即工序总数 50 以内得到了最优解，其余案例误差较大。<code>Gurobi</code>的结果略有改进，前5题结果尚可，后5题或者无法求解或者误差较大，整体不如前文的OR-Tools 约束求解器。</p>
<p>由此表明，对于作业车间调度问题，<strong>混合整数规划求解器</strong>（如CBC、Gurobi）的求解性能不如**约束求解器**（如Google OR-Tools 的CpSolver）。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
