<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2026-05-05-%E5%9F%BA%E4%BA%8EGPT2%E7%9A%84%E5%8F%A4%E8%AF%97%E7%94%9F%E6%88%90%E5%99%A8%EF%BC%9ALoRA%E7%AF%87/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>基于GPT2的古诗生成器 —— LoRA篇 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">分类</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/energy/" class="dropdown-item">energy</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/optimization/" class="dropdown-item">optimization</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2026-05-05-基于GPT2的古诗生成器：LoRA篇.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#gpt2 lora" class="nav-link">基于GPT2的古诗生成器 —— LoRA篇</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#0 lora" class="nav-link">0. LoRA 原理</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1 lora" class="nav-link">1. 本项目的LoRA配置</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2" class="nav-link">2. 训练实现与效果</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3 lora" class="nav-link">3. 推理：LoRA模型的加载与合并</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4 lora" class="nav-link">4. LoRA微调框架选型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5" class="nav-link">5. 小结</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gpt2 lora">基于GPT2的古诗生成器 —— LoRA篇<a class="headerlink" href="#gpt2 lora" title="Permanent link">&para;</a></h1>
<p>发布于：2026-05-05 | 分类：<a href="../categories/machine%20learning/">machine learning</a></p>
<hr />
<p>在上一篇中，我们用全量SFT成功让模型学会了指令遵循。但全量微调（更新全部72M参数）存在存储成本、过拟合风险、灾难性遗忘这三个不容忽视的问题。这就引出了 <strong>参数高效微调</strong>（Parameter-Efficient Fine-Tuning, PEFT）的理念：冻结预训练模型的大部分参数，只训练一小部分新增参数，就能达到接近全量微调的效果。</p>
<p>本篇从低秩分解的数学原理开始，到PEFT库的实战配置，再到与全量SFT的效果对比，完整呈现 LoRA "四两拨千斤"的高效微调方案。</p>
<p>本文可以配合此处 <a href="https://github.com/dothinking/llm_learning/tree/main/lora">源码</a> 阅读和理解。</p>
<h2 id="0 lora">0. LoRA 原理<a class="headerlink" href="#0 lora" title="Permanent link">&para;</a></h2>
<p>LoRA（Low-Rank Adaptation）由微软在2021年提出：预训练模型已经包含了丰富的知识，当我们对模型做微调时，权重的变化量 ΔW 不需要是一个满秩的大矩阵——它可以用两个小矩阵的乘积来近似。</p>
<p>换句话说，模型适配新任务所需的"知识增量"是**低秩**的，可以用很少的参数来表达。</p>
<p>LoRA的核心公式极其简洁：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
W' = W + \Delta W = W + \frac{\alpha}{r} \cdot BA
</div>
<script type="math/tex; mode=display">
W' = W + \Delta W = W + \frac{\alpha}{r} \cdot BA
</script>
</div>
<p>其中：</p>
<ul>
<li><strong>W</strong>：原始预训练权重（冻结，不更新）</li>
<li><strong>ΔW</strong>：微调带来的权重变化</li>
<li><strong>B</strong>：维度为 <code>[d_out, r]</code> 的可训练矩阵</li>
<li><strong>A</strong>：维度为 <code>[r, d_in]</code> 的可训练矩阵</li>
<li><strong>r</strong>：秩（rank），远小于 d_in 和 d_out</li>
<li><strong>α</strong>：缩放因子，控制LoRA更新的幅度</li>
</ul>
<p>例如，如果 W 是 768×768 的矩阵（约59万参数），直接训练 ΔW 需要59万个参数。但用LoRA，B 是 768×16，A 是 16×768，总共只需 768×16×2 = <strong>24,576</strong> 个参数——仅为原来的 <strong>4%</strong>。</p>
<p>下图展示了 LoRA 的传播过程：前向传播时，输入 x 同时经过原始权重 W（冻结）和 LoRA 旁路 B·A，两个分支的输出相加，得到最终结果；反向传播时，梯度只流过 B 和 A，W 保持不变。</p>
<pre class="highlight"><code>输入 x ──────┬────→ W (冻结) ──────────────┬────→ 输出 h = W·x + (α/r)·B·A·x
             │                            │
             └────→ A (r×d_in, 可训练)     │
                       ↓                   │
                    B (d_out×r, 可训练) ────┘</code></pre>
<h2 id="1 lora">1. 本项目的LoRA配置<a class="headerlink" href="#1 lora" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-python">lora_config = LoraConfig(
    task_type=TaskType.CAUSAL_LM,
    r=16,                                    # 秩16
    lora_alpha=32,                           # 缩放因子32
    lora_dropout=0.05,                       # 轻微dropout
    target_modules=["c_attn", "c_proj", "c_fc"],  # 覆盖全部线性层
    use_rslora=True                          # 使用rsLoRA
)</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r=16</code></td>
<td>秩 16</td>
<td>经典配置，在表达能力与参数量间取得平衡。r=8 可能表达不足，r=32 参数翻倍但收益递减</td>
</tr>
<tr>
<td><code>alpha=32</code></td>
<td>缩放因子 32</td>
<td>alpha=2r 是经典配置，保证LoRA输出的有效幅度</td>
</tr>
<tr>
<td><code>target_modules</code></td>
<td><code>c_attn</code>, <code>c_proj</code>, <code>c_fc</code></td>
<td>覆盖GPT-2全部线性层：注意力投影 + 输出投影 + MLP中间层，确保指令理解与生成全链路适配</td>
</tr>
<tr>
<td><code>use_rslora=True</code></td>
<td>rsLoRA</td>
<td>将缩放从 <code>alpha/r</code> 改为 <code>alpha/√r</code>，避免高秩下LoRA输出被过度缩放导致训练不稳定</td>
</tr>
<tr>
<td><code>dropout=0.05</code></td>
<td>轻微 dropout</td>
<td>4.9万条数据规模适中，仅需轻微正则化，防止LoRA适配器过拟合</td>
</tr>
</tbody>
</table>
<p>应用LoRA后，模型打印出：</p>
<pre class="highlight"><code>trainable params: 1,572,864 || all params: 73,834,752 || trainable%: 2.1302</code></pre>
<ul>
<li><strong>可训练参数</strong>：约 <strong>157万</strong>（仅LoRA适配器的 B 和 A 矩阵）</li>
<li><strong>总参数</strong>：约 <strong>7383万</strong>（基座模型7226万 + LoRA适配器157万）</li>
<li><strong>可训练比例</strong>：<strong>2.13%</strong></li>
</ul>
<p>这意味着：
- 反向传播时，只有2.13%的参数需要计算梯度
- 优化器状态（AdamW的动量和方差）也只维护这2.13%的参数
- 显存占用大幅降低</p>
<p>与全量SFT的参数对比</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>全量SFT</th>
<th>LoRA SFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>可训练参数</td>
<td>72,261,888 (100%)</td>
<td>1,572,864 (2.13%)</td>
</tr>
<tr>
<td>单模型存储</td>
<td>~300MB</td>
<td>~6MB（仅适配器）</td>
</tr>
<tr>
<td>N个任务的存储</td>
<td>N × 300MB</td>
<td>300MB + N × 6MB</td>
</tr>
<tr>
<td>过拟合风险</td>
<td>较高</td>
<td>较低</td>
</tr>
<tr>
<td>灾难性遗忘风险</td>
<td>存在</td>
<td>极低（基座权重冻结）</td>
</tr>
<tr>
<td>训练速度</td>
<td>基准</td>
<td>略快（梯度计算量减少）</td>
</tr>
</tbody>
</table>
<h2 id="2">2. 训练实现与效果<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>HuggingFace 的 <code>PEFT</code> 库让 LoRA 的使用只需三行代码：</p>
<pre class="highlight"><code class="language-python">from peft import LoraConfig, get_peft_model, TaskType

lora_config = LoraConfig(...)                # 1. 定义LoRA配置
model = get_peft_model(model, lora_config)   # 2. 将LoRA注入模型
model.print_trainable_parameters()           # 3. 查看可训练参数</code></pre>
<p><code>get_peft_model</code> 会自动遍历模型的所有层，在 <code>target_modules</code> 指定的层中插入LoRA适配器，并冻结原始权重。</p>
<p>LoRA训练使用与全量SFT完全相同的数据集，数据格式和预处理逻辑也完全一致：</p>
<pre class="highlight"><code class="language-python">def format_sft(examples):
    texts = []
    for ins, answer in zip(examples["instruction"], examples["answer"]):
        text = f"{ins}\n输出：{answer}"
        texts.append(text)
    return tokenizer(texts, truncation=True, max_length=256)</code></pre>
<p>训练配置参数如下：</p>
<pre class="highlight"><code class="language-python">training_args = TrainingArguments(
    output_dir="checkpoints",
    num_train_epochs=5,                    # 比SFT多2轮
    per_device_train_batch_size=32,
    gradient_accumulation_steps=4,
    learning_rate=5e-5,                    # 比SFT略高
    warmup_ratio=0.05,                     # 新增：warmup
    lr_scheduler_type="cosine",            # 新增：余弦退火
    weight_decay=0.01,
    eval_strategy="steps",                 # 新增：验证
    eval_steps=200,
    save_strategy="steps",
    load_best_model_at_end=True,           # 新增：加载最佳模型
    metric_for_best_model="eval_loss",
    greater_is_better=False,
)</code></pre>
<p>与全量SFT的关键差异：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>全量SFT</th>
<th>LoRA SFT</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习率</td>
<td>3e-5</td>
<td>5e-5</td>
<td>LoRA只训练少量参数，需要稍大的学习率来有效更新</td>
</tr>
<tr>
<td>Epoch</td>
<td>3</td>
<td>5</td>
<td>LoRA参数少，需要更多轮次充分训练；且过拟合风险低</td>
</tr>
<tr>
<td>LR Schedule</td>
<td>线性衰减</td>
<td>Cosine + Warmup</td>
<td>LoRA训练更稳定，可以用更精细的调度策略</td>
</tr>
</tbody>
</table>
<p>训练过程的主要参数及损失曲线如下所示。</p>
<ul>
<li><strong>总步数</strong>：约1,825步（5 epochs × 46,793 train samples / 128 effective batch size）</li>
<li><strong>训练耗时</strong>：约752秒（<strong>12.5分钟</strong>）</li>
<li><strong>训练速度</strong>：约2.4步/秒</li>
</ul>
<p><img alt="train_loss" src="../images/2026-05-05-01.png" /></p>
<p>关键观察：</p>
<ul>
<li><strong>Train Loss</strong>：从 7.569 → 1.433，下降约 <strong>81%</strong></li>
<li><strong>Eval Loss</strong>：从 2.717 → 2.633，<strong>持续下降，无明显过拟合</strong></li>
<li>验证集loss在整个训练过程中稳步下降，说明LoRA的低参数量天然起到了正则化作用</li>
</ul>
<p>最后看一下效果，新学习的指令遵循正确，预训练具备的诗词能力也保持得很好。</p>
<pre class="highlight"><code>输入：写一首边疆战争的诗
输出：
旌旗猎猎动边城，杀气凭陵塞月晴。
瀚海风高连雁落，沙场霜重带弓鸣。
营前白草秋无际，帐底黄云晓有声。
闻道将军征戍急，捷书何日下承明。</code></pre>
<h3 id="lora">为什么LoRA在本例中没有训练时间优势？<a class="headerlink" href="#lora" title="Permanent link">&para;</a></h3>
<p>一个值得注意的细节：</p>
<ul>
<li>LoRA的训练1825步共计12.5分钟，平均2.4步/秒，</li>
<li>参考前文，全量SFT训练1155步总耗时7.7分钟，平均2.5步/秒</li>
</ul>
<p>本例中，LoRA因为训练轮数高于SFT导致总耗时更长，其平均每步的效率确实略微高于SFT。即便如此，这似乎与"LoRA更高效"的普遍认知矛盾！根本原因是：</p>
<p><strong>本例 GPT2-Small（72M）太小了，不足以体现LoRA的速度优势。</strong></p>
<p>LoRA的"省时"逻辑建立在两个前提上：</p>
<ol>
<li><strong>梯度计算量减少</strong>：只更新2%的参数，反向传播时梯度计算量大幅下降</li>
<li><strong>优化器状态减少</strong>：AdamW的动量和方差只维护2%的参数，显存和IO开销降低</li>
</ol>
<p>但这两个优势有一个**隐藏前提**：基座模型的前向传播计算量必须远大于LoRA旁路的额外开销。</p>
<p>对于72M的GPT2-Small：</p>
<ul>
<li>全量SFT：前向传播计算 W·x，反向传播更新全部 W</li>
<li>LoRA SFT：前向传播计算 W·x + B·A·x，反向传播只更新 B 和 A</li>
</ul>
<p>LoRA旁路的 B·A·x 是一次**额外的矩阵乘法**。当 W 本身很小时（GPT2的隐藏维度仅768），这个额外开销相对于整体计算量不可忽略。再加上本例中LoRA跑了5个epoch（全量SFT仅3个），总耗时自然更长。</p>
<p>只有当模型越大，W 的前向/反向计算量占比越高，LoRA旁路的相对开销越低，速度优势才越明显。对于72M的小模型，LoRA的真正价值不在于训练速度，而在于：</p>
<ul>
<li><strong>存储效率</strong>：6MB vs 300MB，多任务场景优势巨大</li>
<li><strong>防灾难性遗忘</strong>：基座权重冻结，预训练知识完整保留</li>
<li><strong>防过拟合</strong>：低参数量天然正则化</li>
</ul>
<h2 id="3 lora">3. 推理：LoRA模型的加载与合并<a class="headerlink" href="#3 lora" title="Permanent link">&para;</a></h2>
<p>LoRA模型的推理需要两步加载：</p>
<pre class="highlight"><code class="language-python">from peft import PeftModel

# 第一步：加载基座模型
model = GPT2LMHeadModel.from_pretrained("../pre_training/final_model/")

# 第二步：加载LoRA权重
model = PeftModel.from_pretrained(model, "./final_model")</code></pre>
<p><code>PeftModel.from_pretrained</code> 会读取 <code>adapter_config.json</code> 中的LoRA配置，加载 <code>adapter_model.safetensors</code> 中的LoRA权重，并将其注入到基座模型中。</p>
<p>加载LoRA权重后，模型实际上是在运行时动态计算 <code>W·x + (α/√r)·B·A·x</code>。虽然正确，但每次前向传播都要做额外的矩阵乘法。<code>merge_and_unload()</code> 将LoRA权重**物理合并**到基座模型中：</p>
<pre class="highlight"><code class="language-python">model = model.merge_and_unload()</code></pre>
<p>合并后，<code>W' = W + (α/√r)·B·A</code> 被计算并存储为新的权重。此后的推理与普通模型完全一致，没有任何额外计算开销。</p>
<p>合并后的模型就是一个标准的 <code>GPT2LMHeadModel</code>，使用方式与全量SFT模型完全相同：</p>
<pre class="highlight"><code class="language-python">prompt = f"{user_input}\n输出："
inputs = tokenizer(prompt, return_tensors="pt").to(model.device)

outputs = model.generate(
    **inputs,
    max_new_tokens=100,
    do_sample=True,
    top_p=0.9,
    temperature=0.7,
    repetition_penalty=1.2,
)

full_result = tokenizer.decode(outputs[0], skip_special_tokens=True)
answer = full_result.split("输出：")[-1].strip()</code></pre>
<h2 id="4 lora">4. LoRA微调框架选型<a class="headerlink" href="#4 lora" title="Permanent link">&para;</a></h2>
<p>本文为了保持和预训练及全量微调阶段一致的技术栈，继续沿用PEFT + Transformers框架进行LoRA微调。在实际项目中，根据具体需求和资源，可以选择合适的微调框架。</p>
<p>以下是主流框架的对比：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>LLaMA-Factory</th>
<th>Unsloth</th>
<th>Hugging Face Transformers</th>
<th>Axolotl</th>
<th>DeepSpeed</th>
<th>SWIFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心理念</td>
<td>一站式、零代码微调平台</td>
<td>极致的训练速度与显存优化</td>
<td>全面的模型生态与训练研发底座</td>
<td>配置即代码，追求可复现的生产级工作流</td>
<td>大模型分布式训练的超级引擎</td>
<td>聚焦中文场景，开箱即用的全流程平台</td>
</tr>
<tr>
<td>核心优势</td>
<td>易用性极佳，提供可视化WebUI；模型支持广泛（100+）；集成多种前沿算法</td>
<td>技术性能领先，微调速度提升2-5倍，显存占用最高降低80%；支持多GPU训练</td>
<td>生态最丰富，数万预训练模型；PEFT、TRL等高灵活性工具库</td>
<td>配置管理统一，支持Flash Attention、DeepSpeed ZeRO开箱即用</td>
<td>解决超大模型分布式训练瓶颈，ZeRO-3支持万亿参数模型</td>
<td>中文场景深度优化；支持魔搭社区海量模型与数据集</td>
</tr>
<tr>
<td>技术门槛</td>
<td>低</td>
<td>中低</td>
<td>中高</td>
<td>中</td>
<td>高</td>
<td>中低</td>
</tr>
<tr>
<td>硬件要求</td>
<td>低至中（单张12GB显存）</td>
<td>极低</td>
<td>中至高</td>
<td>中至高</td>
<td>极高</td>
<td>中低</td>
</tr>
<tr>
<td>适用场景</td>
<td>快速验证、入门教学、产品MVP开发</td>
<td>资源有限时提升效率、个人研究者</td>
<td>研究探索、精细控制、复杂多阶段训练</td>
<td>生产稳定工作流、团队协作、可复现实验</td>
<td>超大规模模型微调（&gt;70B）、企业级分布式训练平台</td>
<td>中文开发者、魔搭社区内完成模型开发全流程</td>
</tr>
</tbody>
</table>
<p>总的来说，选择微调框架的关键在于平衡易用性、硬件成本、掌控力和规模。</p>
<ul>
<li>
<p>如果优先考虑快速上手和低资源门槛，选择 LLaMA-Factory 或 Unsloth。</p>
</li>
<li>
<p>如果需要最大化灵活性和深度定制，Hugging Face Transformers 生态是不二之选。</p>
</li>
<li>
<p>如果目标是建立稳定、可复现的生产级流程，Axolotl 的标准化工作流优势明显。</p>
</li>
<li>
<p>如果需挑战超大规模模型的分布式训练极限，则应投入精力学习 DeepSpeed 甚至 Megatron-LM。</p>
</li>
</ul>
<h2 id="5">5. 小结<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>本文基于预训练阶段的 GPT-2 诗词基座模型，使用 LoRA 进行指令微调，使模型具备按指令创作诗词的能力。</p>
<p>这背后是 LoRA 通过低秩分解的数学原理，将微调参数量从全量的7200万降至仅157万（2.13%），极大降低了存储成本和过拟合风险。训练过程中，LoRA模型的训练损失和验证损失均稳步下降，最终生成的诗词符合指令要求，且保持了预训练的诗词创作能力。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
