<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2016-01-20-%E4%BD%BF%E7%94%A8Python%E5%AF%BC%E5%87%BAMSC.Marc%E5%90%8E%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>使用Python导出MSC.Marc后处理数据 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">分类 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2016-01-20-使用Python导出MSC.Marc后处理数据.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pythonmscmarc" class="nav-link">使用Python导出MSC.Marc后处理数据</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pypost" class="nav-link">PyPost介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">准备工作</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">实例</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pythonmscmarc">使用Python导出MSC.Marc后处理数据<a class="headerlink" href="#pythonmscmarc" title="Permanent link">&para;</a></h1>
<p>发布于：2016-01-20 | 分类：<a href="../categories/finite%20element%20analysis/">finite element analysis</a></p>
<hr />
<p>在Marc后处理中，我们通常希望将某些数据导出后重新绘图。对于少量数据，可以使用<code>PATH PLOT</code>和<code>HISTORY PLOT</code>采集数据，然后直接使用界面上的<code>SAVE</code>按钮保存到文件，或者使用<code>COPY TO CLIPBOARD</code>按钮复制到剪切板。</p>
<ul>
<li><code>PATH PLOT</code>收集不同节点在某个时刻的后处理数据</li>
<li><code>HISTORY PLOT</code>收集某个节点在不同时刻的后处理数据</li>
</ul>
<p>然而此方法难以导出大量的不规则区域的数据。查阅Marc帮助手册的Python Manual部分，发现已经提供了使用Python脚本获取后处理数据的方法。</p>
<p>本文即以 <strong>导出模型所有节点位移数据并重绘云图</strong> 为例，记录py_post模块的使用方法。</p>
<h2 id="pypost">PyPost介绍<a class="headerlink" href="#pypost" title="Permanent link">&para;</a></h2>
<p>Marc提供了<code>PyMentat</code>和<code>PyPost</code>两个Python模块用以前后处理数据的获取和修改。前者的执行依赖于Mentat界面，只能在Mentat界面中调用Python脚本，而后者可以完全独立于Mentat。</p>
<p><code>PyPost</code>模块提供了一系列内置函数，用于读取Marc的后处理文件（<code>*.t16</code>），获取标量、向量、张量数据等。具体参考Marc帮助手册Python Manual卷。</p>
<h2 id="_1">准备工作<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为了顺利使用PyPost模块，需要将模块文件<code>py_post.pyd</code>（<code>\mentat2012\shlib\</code>）复制到Python的库文件目录（<code>\mentat2012\python\win64\Lib</code>），并且确保Python环境变量<code>PYTHONPATH</code>已经指向Python库文件目录。</p>
<p>这与使用其他Python模块是一样的，目的是让Python知道模块文件所在目录，然后才能用 <code>from py_post import *</code> 语句导入。</p>
<h2 id="_2">实例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>从后处理文件中读取位移数据的基本思路为：</p>
<ul>
<li>打开后处理文件</li>
<li>跳转到指定增量步</li>
<li>获取节点总数及每个节点的坐标和位移</li>
</ul>
<pre class="highlight"><code class="language-python"># encoding: utf8
from py_post import *  # 导入PyPost模块

# 读取后处理文件
fname = "test_job1.t16" # 当前目录下的Marc后处理文件，否则给出具体路径
p = post_open(fname)    # 打开后处理文件
p.moveto(26)            # 跳转到第26增量步

# 节点数
num = p.nodes()

data = []
k = 0
# 获取每个节点的位移值
while k &lt; num:
    pk = p.node(k)  # 第k个节点对象，x，y，z属性分别为三个坐标值
    if pk.x&gt;=-8 and pk.x&lt;=27:  # 选择x坐标在[-8, 27]范围内的节点
        dx, dy, _ = p.node_displacement(k)  # 获取位移
        data.append([pk.x, pk.y, dx, dy])
    k += 1</code></pre>
<p>上面的代码可以实现节点坐标、位移的获取，接下来即可进行云图的绘制。</p>
<p>绘制云图的<code>contourf()</code>函数接受的是网格化数据，而当前<code>data</code>列表中的是离散数据，所以需要先生成网格化的坐标数据，然后根据<code>data</code>中的数据插值得到指定节点上的位移数据，最后以新的数据绘制云图。</p>
<p>借助Python科学计算库<code>Numpy</code>和绘图库<code>matplotlib</code>，示例代码如下：</p>
<pre class="highlight"><code class="language-python"># 接前面代码

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.mlab import griddata

data = np.array(data)

# 读取后处理文件得到的离散数据
xi = data[:,0] + 87.64
yi = data[:,1]
dzi = data[:,2]
dri = data[:,3]

# 生成网格化的坐标
dx = np.linspace(np.min(xi), np.max(xi), 500)
dy = np.linspace(np.min(yi), np.max(yi), 250)
x, y = np.meshgrid(dx, dy)

# 使用griddata插值得到节点上的位移值
dz = griddata(xi, yi, dzi, x, y)
dr = griddata(xi, yi, dri, x, y)

# 根据模型几何结构显示数据
k = 0.075
t = (y&gt;k*x) * (y&gt;6.59)
dz[t] = np.nan
dr[t] = np.nan

# 以轴向位移为例作云图
plt.figure()
c = plt.contourf(x, y, dz)
plt.colorbar(c)
plt.gca().set_aspect('equal')
plt.gca().set_axis_off()
plt.show()</code></pre>
<p>最终效果如下：</p>
<p><img alt="" src="../images/2016-01-20-01.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
