<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2019-05-22-Matplotlib%E5%A4%9A%E7%BA%B5%E8%BD%B4%EF%BC%88%E5%AF%84%E7%94%9F%E8%BD%B4%EF%BC%89%E6%95%A3%E7%82%B9%E5%9B%BE/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Matplotlib多纵轴（寄生轴）散点图 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">分类</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/optimization/" class="dropdown-item">optimization</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2019-05-22-Matplotlib多纵轴（寄生轴）散点图.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#matplotlib" class="nav-link">Matplotlib多纵轴（寄生轴）散点图</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">概述</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">代码</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="matplotlib">Matplotlib多纵轴（寄生轴）散点图<a class="headerlink" href="#matplotlib" title="Permanent link">&para;</a></h1>
<p>发布于：2019-05-22 | 分类：<a href="../categories/python-vba-cpp/">python/vba/cpp</a></p>
<hr />
<p>我们知道<code>Matplotlib</code>散点图的一个纵轴上可以画多条曲线，当纵轴数据属于不同类型（例如温度和压力）或者不同尺度，那就需要更多的纵轴来分别容纳。这类似于Excel图表中的次坐标轴，只不过<code>Matplotlib</code>可以呈现更多的纵轴。本文基于<code>Matplotlib</code>官网给出的实例封装了一个实现寄生轴散点图的函数。</p>
<h2 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>这些纵轴<code>y axes</code>共享同一横轴<code>x axes</code>数据，因此有两种思路可以实现：</p>
<ul>
<li>孪生轴<code>matplotlib.axes.Axes.twinx</code>，基于同一个x轴但各自独立的一系列轴</li>
<li>寄生轴，包括一个主轴<code>parasite_axes.HostAxes</code>和从主轴构造的多个寄生轴<code>parasite_axes.ParasiteAxes</code></li>
</ul>
<p><code>Matplotlib</code>官网给出了三个实例，分别采用了普通孪生轴，基于<code>parasite_axes</code>下<code>host_subplot</code>的孪生轴，以及<code>parasite_axes</code>下寄生轴的方法：</p>
<blockquote>
<ol>
<li><a href="https://matplotlib.org/3.1.1/gallery/ticks_and_spines/multiple_yaxis_with_spines.html">Multiple Yaxis With Spines</a></li>
<li><a href="https://matplotlib.org/3.1.1/gallery/axisartist/demo_parasite_axes2.html">Demo Parasite Axes2</a></li>
<li><a href="https://matplotlib.org/3.1.1/gallery/axisartist/demo_parasite_axes.html">Parasite Axes demo</a></li>
</ol>
</blockquote>
<h2 id="_2">代码<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本文基于<code>parasite_axes</code>寄生轴的方式封装了如下函数：</p>
<pre class="highlight"><code class="language-python">'''
Create a parasite axes, which would share the x scale with a host axes, 
but show a different scale in y direction.

This approach uses the parasite_axes' HostAxes and ParasiteAxes referenced from:
https://matplotlib.org/3.1.1/gallery/axisartist/demo_parasite_axes.html

params:
    xdata: 1d numpy array
    ydata: a list of structured array, each array represents one or more curves in associated y-axis.
        the field name of structured array become curve label. A reference to structed array:
        https://docs.scipy.org/doc/numpy/user/basics.rec.html
    xlabel: x label, `X` by default
    ylabels: list of label for each parasite axes, Y-0, Y-1 by default
    title: figure title
    colors: a list of colors for each curve, jet colormap by default
    markers: a list of markers for each curve, none by default
    linestyles: a list of line styles for each curve, solid line ('-') by default
    savefile: save figure if true else plot only

    colors, markers, linestyles are ignored if the length less than the count of all curves.
'''

import matplotlib.pyplot as plt
from mpl_toolkits.axisartist.parasite_axes import HostAxes, ParasiteAxes
from matplotlib import cm
import numpy as np


def parasite_axes(xdata, ydata, xlabel=None, ylabels=None, title=None, colors=None, markers=None, linestyles=None, savefile=None):

    fig = plt.figure(figsize=(10,7))    

    # host axis
    # - span for plotting multi-y axes
    # - hide axes
    span = 0.05*len(ydata) + 0.01
    host = HostAxes(fig, [span, 0.1, 0.88-span, 0.8]) # left, bottom, width, height
    host.axis['left','right'].set_visible(False)
    host.axis['top'].toggle(all=False)    
    host.set_xlabel(xlabel if xlabel else 'X')
    host.set_xlim(int(min(xdata)), int(max(xdata)))

    # create parasite axes
    para_axes = [ParasiteAxes(host, sharex=host) for _ in ydata]        

    # count of curves in all axes
    num = sum(len(data.dtype.names) for data in ydata)
    if not ylabels:
        ylabels = ['Y-{0}'.format(i) for i in range(len(ydata))]
    if not colors or len(colors)&lt;num:
        colors = [cm.jet(x) for x in np.linspace(0.0, 1.0, num)]
    if not linestyles or len(linestyles)&lt;num:
        linestyles = ['-'] * num
    if not markers or len(markers)&lt;num:
        markers = [''] * num

    curve_index = 0
    for i, (par, ylabel, data) in enumerate(zip(para_axes, ylabels, ydata)):
        host.parasites.append(par)

        par.axis['new_left'] = par._grid_helper.new_fixed_axis(
            loc='left', 
            axes=par, 
            offset=(-35*i, 0))

        # add curve
        for curve_name in data.dtype.names:
            par.plot(xdata, data[curve_name], 
                label=curve_name, 
                color=colors[curve_index], 
                linestyle=linestyles[curve_index],
                marker=markers[curve_index],
                linewidth=0.5)
            curve_index += 1

        # label
        par.set_ylabel(ylabel)
        par.axis['left'].label.set_pad(0)

        # limits and ticks
        # numpy_array = data.view((data.dtype[0], len(data.dtype.names)))
        numpy_array = np.array(data.tolist())
        y_min, y_max = np.min(numpy_array), np.max(numpy_array)
        ylim_min = round(y_min-0.1*(y_max-y_min), 1)
        ylim_max = round(y_max+0.2*(y_max-y_min), 1)
        par.set_ylim(ylim_min, ylim_max)
        par.set_yticks(np.linspace(ylim_min, ylim_max, 5))
        par.axis['new_left'].major_ticklabels.set_axis_direction('top')

    # grid on
    para_axes[0].grid(True, linestyle='--')
    para_axes[0].axis['right'].set_visible(True)

    host.set_title(title if title else 'No Title')   
    host.legend(loc='upper left', bbox_to_anchor=(1.01, 1))
    fig.add_axes(host)

    if not savefile:
        plt.show()
    else:
        plt.savefig(savefile, dpi=120)



if __name__ == '__main__':

    xdata = np.linspace(1, 10, 20)
    ydata = [None] * 3
    ylabels = []
    colors, linestyles, markers = [], [], []

    # y axis 1
    ydata[0] = np.core.records.fromarrays([np.exp(xdata/10)], names='np.exp(x/10)')
    ylabels.append('exponential function')
    colors.append('r')
    linestyles.append('-')
    markers.append('')

    # y axis 2
    ydata[1] = np.core.records.fromarrays([np.sin(xdata), np.cos(xdata)], names='y=sin(x), y=cos(x)')
    ylabels.append('trigonometric functions')
    colors.extend(['g']*2)
    linestyles.extend(['-', '--'])
    markers.extend(['', 'o'])

    # y axis 3
    ydata[2] = np.core.records.fromarrays([xdata**1.5, xdata, xdata**0.5], names='y=x^1.5, y=x, y=x^0.5')
    ylabels.append('power functions')
    colors.extend(['b']*3)
    linestyles.extend(['-', '--', '-.'])
    markers.extend(['', 'o', '^'])    

    parasite_axes(xdata, ydata, title='Sample Parasite Axes', xlabel='sample x', 
        ylabels=ylabels, colors=colors, linestyles=linestyles, markers=markers)</code></pre>
<p>测试实例显示结果如下：</p>
<p><img alt="" src="../images/2019-05-22-01.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
