<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2021-06-26-pdf2docx%E5%BC%80%E5%8F%91%E6%A6%82%E8%A6%81%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%A4%84%E7%90%86/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>pdf2docx开发概要：矢量图处理 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">分类 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/CAD-CAE%20integration/" class="dropdown-item">CAD/CAE integration</a>
</li>
                                    
<li>
    <a href="../categories/devops/" class="dropdown-item">devops</a>
</li>
                                    
<li>
    <a href="../categories/feeling/" class="dropdown-item">feeling</a>
</li>
                                    
<li>
    <a href="../categories/finite%20element%20analysis/" class="dropdown-item">finite element analysis</a>
</li>
                                    
<li>
    <a href="../categories/machine%20learning/" class="dropdown-item">machine learning</a>
</li>
                                    
<li>
    <a href="../categories/mathematics/" class="dropdown-item">mathematics</a>
</li>
                                    
<li>
    <a href="../categories/numeric%20calculation/" class="dropdown-item">numeric calculation</a>
</li>
                                    
<li>
    <a href="../categories/optimization/" class="dropdown-item">optimization</a>
</li>
                                    
<li>
    <a href="../categories/plasticity%20theory/" class="dropdown-item">plasticity theory</a>
</li>
                                    
<li>
    <a href="../categories/process%20automation/" class="dropdown-item">process automation</a>
</li>
                                    
<li>
    <a href="../categories/python-vba-cpp/" class="dropdown-item">python/vba/cpp</a>
</li>
                                    
<li>
    <a href="../categories/web%20development/" class="dropdown-item">web development</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../archive/" class="nav-link">归档</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2021-06-26-pdf2docx开发概要：矢量图处理.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pdf2docx" class="nav-link">pdf2docx开发概要：矢量图处理</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">路径分组+曲线比例判据</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">递归投影分割+子轮廓+曲线比例判据</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cnn" class="nav-link">递归投影分割+CNN分类</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pdf2docx">pdf2docx开发概要：矢量图处理<a class="headerlink" href="#pdf2docx" title="Permanent link">&para;</a></h1>
<p>发布于：2021-06-26 | 分类：<a href="../categories/process%20automation/">process automation</a></p>
<hr />
<p>通常情况下，PDF提取出的路径<code>Path</code>是一些直线/曲线描边（Stroke）或填充（Fill），可以用于表格边框/单元格背景、文字高亮/下划线等样式的解析。实际上，<strong>矢量图也是由这些路径组成的</strong>，这就可能出现如下问题：</p>
<ul>
<li>
<p>对含有矢量图的路径进行表格解析，导致错误的、不存在的表格结构</p>
</li>
<li>
<p><code>PyMuPDF</code>提取的<code>pixmap</code>并不包含矢量图，导致重建<code>docx</code>时丢失矢量图</p>
</li>
</ul>
<p>解决方案是识别和重建矢量图。技术强如<code>Solid Document</code>，可以在Word中以Shape形式近乎完美重建矢量图；奈何本人水平有限，只能采用截图的形式截取矢量图区域，然后插入到Word中相应的位置。当然，截图前需要隐藏文字，以避免截图的文字和原来的文本重复。至此，关键的工作是识别矢量图区域——本文记录针对此问题探索的一些方案。</p>
<h2 id="_1">路径分组+曲线比例判据<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>这是<code>&lt;=0.5.2</code>版本一直采用的方案，基于**基本假设**：考虑到复杂图形/形状的展现离不开曲线，假设矢量图中必然存在 <strong>一定比例</strong> 的曲线路径。分为两步，同时也是两个关键点：</p>
<ul>
<li>
<p><strong>以是否相交为依据分组所有路径</strong>，每一组路径都是潜在的矢量图、表格区域，当然也可能是文本样式例如一条下划线</p>
</li>
<li>
<p>统计每一个分组中的曲线路径：</p>
<ul>
<li>曲线路径数量的占比达到阈值（可自定义），该分组即被认为是矢量图，进而截图作为普通图片处理</li>
<li>否则，仅保留该分组中正交于坐标轴的路径，用于后续表格、文字样式的解析</li>
</ul>
</li>
</ul>
<h3 id="a">(a) 以是否相交为依据分组所有路径<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>图是解决这个问题的直接手段：</p>
<ul>
<li>每一条路径看作图的<code>顶点</code>，两条路径是否相交构成了<code>边</code></li>
<li>于是，所有路径及其连接关系构成了一个<code>非连通图</code></li>
<li>遍历这个非连通图得到每一个<code>连通分量</code>，即为每一个分组</li>
</ul>
<p>关键点在于建立这个图，即以 <strong>任意两条路径是否相交</strong> 为依据建立图的邻接列表表示。为降低复杂度，引入简化处理：判断路径的包络矩形是否相交。注意本文提及的包络矩形<code>Boundary Box</code>都是平行于坐标轴的（<code>ISO-oriented</code>）。</p>
<p>具体细节参考：</p>
<blockquote>
<p><a href="../2020-09-01-%E6%B1%82%E8%A7%A3%E7%9F%A9%E5%BD%A2%E7%9B%B8%E4%BA%A4%E9%97%AE%E9%A2%98/">求解矩形相交问题 Rectangle-Intersection-Problem</a></p>
</blockquote>
<h3 id="b">(b) 以曲线路径（语义上）数量比例为依据判定矢量图<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<p>通常，表格的边框/背景、文本样式如高亮/下划线等都是水平或者竖直的路径；但是存在例外情况，例如某些PDF编辑器的文本高亮注释是一个 <strong>圆角矩形</strong> 填充区域——它的边界由四段圆角曲线和各边的直线路径组成，几何上它属于曲线，但语义上倾向于用于文本样式解析的普通矩形。所以，我们需要从语义的角度区分几何上的曲线路径。</p>
<p>定义语义上的曲线路径为：</p>
<blockquote>
<p>路径围成面积与包络矩形面积之比小于阈值（例如0.95）。</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">曲线围成面积的计算</p>
<p>PDF中的曲线路径由<code>c</code>、<code>v</code>、<code>y</code>等算符描述的贝塞尔曲线表示。根据PDF给出的4个控制点计算参数方程，进而采样曲线上一系列的点，并根据<a href="https://en.formulasearchengine.com/wiki/Shoelace_formula">Shoelace formula</a>计算面积。</p>
</div>
<p>最后，统计每一个分组中语义曲线路径数量的占比，一旦超过某个阈值，就认为这个分组的所有路径组成了矢量图。</p>
<p>这个方案的缺点很明显：</p>
<ul>
<li>
<p>如果一副矢量图存在孤立的局部特征，将被错误地拆分为多个分组</p>
</li>
<li>
<p>如果表格的单元格内嵌套着矢量图，该矢量图将被丢弃</p>
</li>
</ul>
<h2 id="_2">递归投影分割+子轮廓+曲线比例判据<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>当前测试中的方案，需要<code>python-opency</code>支持。基本思路：</p>
<ul>
<li>
<p>隐藏文本和普通图片，截图整个页面并进行二值化后作为图片输入</p>
</li>
<li>
<p>递归投影分割页面，得到一些列子区域</p>
</li>
<li>
<p>针对每一个子区域<code>bbox</code>，用<code>opencv</code>查找所有轮廓，提取其中level-2级别的子轮廓<code>inner_bboxes</code></p>
</li>
<li>
<p>检查包含于<code>bbox</code>但 <strong>不存在于</strong> <code>inner_bboxes</code>中的路径集合<code>P</code>，</p>
<ul>
<li>
<p>如果曲线路径（语义）数量的占比达到阈值，则认为该子区域为矢量图，进而截取页面的<code>bbox</code>区域作为位图处理</p>
</li>
<li>
<p>否则，导出路径集合<code>P</code>作进一步表格边框/文本样式解析，同时截取<code>inner_bboxes</code>子区域的嵌套矢量图</p>
</li>
</ul>
</li>
</ul>
<p>其中，递归投影分割（recursive xy cut）解决前一方案遗留的矢量图局部特征问题，通过设置分割的间隙参数合并邻近的本属于同一矢量图的子区域。关于递归投影分割算法的细节参考：</p>
<blockquote>
<p><a href="../2021-06-19-%E9%80%92%E5%BD%92%E6%8A%95%E5%BD%B1%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95/">递归投影分割算法 Recursive XY Cut</a></p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">提取level-2子轮廓的理解</p>
<p>旨在解决表格中嵌套矢量图的问题。</p>
<ul>
<li>
<p>如果当前区域为表格，且某个单元格中存在一张矢量图，则level-0为表格外轮廓，level-1为表格内轮廓即单元格轮廓，于是level-2为潜在的单元格内矢量图的轮廓。这也是判断路径时排除level-2级轮廓的原因所在。</p>
</li>
<li>
<p>如果当前区域为矢量图，则一般情况下不存在level-2轮廓，从而并不影响判断逻辑。</p>
</li>
</ul>
</div>
<p>注意<code>opency</code>轮廓层级的一个细节：</p>
<p>如果单元格内矢量图与单元格边框之间的距离很小，本应属于level-2的矢量图轮廓将被分配到level-1级，即与包含它的单元格轮廓在同一级。因此，实际操作中注意将包含于其他同级轮廓的伪level-1轮廓考虑到level-2轮廓中去；相应地，排除level-2中包含于该伪level-1级的轮廓，因为它实际上属于level-3了。</p>
<p>相比从路径本身出发的路径分组方案，基于<code>opencv</code>图像处理的递归投影分割+子轮廓方案表现出了更好的稳定性，但是依旧无法摆脱基于规则的方法的局限性——总是存在例外情况，例如：一副不包含任何曲线路径的柱状图。</p>
<h2 id="cnn">递归投影分割+CNN分类<a class="headerlink" href="#cnn" title="Permanent link">&para;</a></h2>
<p>待探索的方向。</p>
<p><code>opencv</code>支持<code>tensorflow</code>模型奠定了此方案部署上的可行性，剩下需要解决的两个关键问题：</p>
<ul>
<li>
<p>数据集的准备</p>
</li>
<li>
<p>模型及精度</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
