<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2017-07-31-Microsoft-Excel-2010%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD%E5%8C%BA%EF%BC%9A%E8%8F%9C%E5%8D%95%E9%A1%B9Enable%E7%8A%B6%E6%80%81/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Microsoft-Excel-2010自定义功能区：菜单项Enable状态 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../categories/2021/" class="nav-link">2021</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2020/" class="nav-link">2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2019/" class="nav-link">2019</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2018/" class="nav-link">2018</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2017/" class="nav-link">2017</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/2016/" class="dropdown-item">2016</a>
</li>
                                    
<li>
    <a href="../categories/2015/" class="dropdown-item">2015</a>
</li>
                                    
<li>
    <a href="../categories/2014/" class="dropdown-item">2014</a>
</li>
                                    
<li>
    <a href="../categories/2013/" class="dropdown-item">2013</a>
</li>
                                    
<li>
    <a href="../categories/2012/" class="dropdown-item">2012</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2017-07-31-Microsoft-Excel-2010自定义功能区：菜单项Enable状态.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#microsoft-excel-2010enable" class="nav-link">Microsoft-Excel-2010自定义功能区：菜单项Enable状态</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">菜单项状态控制</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">事件监听</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">扩展阅读</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="microsoft-excel-2010enable">Microsoft-Excel-2010自定义功能区：菜单项Enable状态<a class="headerlink" href="#microsoft-excel-2010enable" title="Permanent link">&para;</a></h1>
<hr />
<p><a href="../2017-07-24-Microsoft-Excel-2010%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD%E5%8C%BA%EF%BC%9A%E4%BF%AE%E6%94%B9XML/">之前的文章</a>演示了在Excel插件中自定义菜单的基本步骤，本文将以前文的<code>hello_world_addin.xlam</code>为基础，记录进一步控制单个菜单项可用/禁用状态的方法。</p>
<p><img alt="" src="../images/2017-07-24-02.png" /></p>
<p>假设目标需求是：只有当前WorkSheet的名字是<code>hello</code>时，才允许点击<code>say hello world</code>。换言之，自定义菜单项<code>say hello world</code>一直处于禁用状态，除非当前工作表名称为<code>hello</code>。</p>
<p>这实际上涉及两个方面的问题：菜单项状态的控制和工作表事件的监听。</p>
<h2 id="_1">菜单项状态控制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>控制Ribbon区域的<code>xml</code>代码提供了菜单项显示状态(<code>getVisible</code>)、可用状态(<code>getEnabled</code>)的属性，并为其指定响应函数。其基本格式为：</p>
<pre class="highlight"><code class="language-vb">Sub user_enabled(control As IRibbonControl, ByRef Enabled)
    ' @param control为当前菜单项
    ' 可以在xml中自定义key1 = "val1"，然后此处control.key1调用
    ' @param Enabled为返回的可用状态

    ' to do
End Sub</code></pre>
<p>当然我们还需要为<code>customUI</code>指定初始化的属性<code>onLoad</code>。以下是<code>xml</code>的示例代码：</p>
<pre class="highlight"><code class="language-xml">&lt;customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" onLoad="OnRibbonLoad"&gt;
    &lt;ribbon startFromScratch="false"&gt;
        &lt;tabs&gt;
            &lt;tab id="userRibbon" label="自定义Ribbon选项卡"&gt;
                &lt;group id="g1" label="自定义组一"&gt;
                    &lt;button id="btn1" 
                        imageMso="Alerts" 
                        size="large" 
                        label="say hello world" 
                        onAction="user_fun" 
                        getEnabled="user_enabled"/&gt;
                &lt;/group&gt;

                &lt;group id="g2" label="自定义组二"&gt;
                    &lt;button id="btn2" 
                        imageMso="Help" 
                        size="large" 
                        label="About" 
                        onAction="about_fun"/&gt;
                &lt;/group&gt;
            &lt;/tab&gt;
        &lt;/tabs&gt;
    &lt;/ribbon&gt;
&lt;/customUI&gt;</code></pre>
<p>接下来新建<code>ribbon_control</code>模块，写入如下的响应事件的代码：</p>
<pre class="highlight"><code class="language-vb">'''
' ribbon control
'''
Public MyRibbonUI As IRibbonUI

' on load
Private Sub OnRibbonLoad(ribbonUI As IRibbonUI)
    Set MyRibbonUI = ribbonUI
End Sub

' enable status
Sub user_enabled(control As IRibbonControl, ByRef Enabled)
    If ActiveSheet.Name = "hello" Then
        Enabled = True
    Else
        Enable = False
    End If    
    MyRibbonUI.Invalidate ' submit status
End Sub</code></pre>
<p>注意，其中<code>MyRibbonUI.Invalidate</code>强制进行Ribbon UI状态的更新。</p>
<h2 id="_2">事件监听<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>此时任意打开一个工作簿，然后双击加载插件<code>hello_world.xlam</code>，效果如下：</p>
<p><img alt="" src="../images/2017-07-31-01.png" /></p>
<p>如果加载插件时，当前工作表恰好是<code>hello</code>，则<code>say hello world</code>菜单项始终处于可用状态；否则将处于禁用状态。并且无论如何切换工作表，<code>say hello world</code>一直保持初始状态不变。这是因为当前代码只在初始化Ribbon区域时根据当前工作表名称更新了一次状态。</p>
<p>因此，接下来需要在触发<code>激活工作表</code>事件时强制刷新Ribbon状态。好在<code>VBA</code>已经为我们提供了该事件：</p>
<h3 id="workbook">尝试一：workbook事件<a class="headerlink" href="#workbook" title="Permanent link">&para;</a></h3>
<p>在<code>hello_world.xlam</code>的<code>ThisWorkBook</code>模块下插入工作表激活事件<code>Workbook_SheetActivate</code>：</p>
<p><img alt="" src="../images/2017-07-31-02.png" /></p>
<p>填入刷新Ribbon区域的代码：</p>
<pre class="highlight"><code class="language-vb">Private Sub Workbook_SheetActivate(ByVal Sh As Object)
    MyRibbonUI.Invalidate ' update status
End Sub</code></pre>
<p>不出意外的话，我们是看不到预期效果的。</p>
<p>因为以上写的是<code>hello_world.xlam</code>工作簿范围内的切换工作表事件，而我们实际切换的却是其他Excel数据文件的工作表，自然就无法正确响应了。</p>
<h3 id="application">尝试二：Application事件<a class="headerlink" href="#application" title="Permanent link">&para;</a></h3>
<p>我们的代码写在插件<code>hello_world.xlam</code>中，需要监听的却是跨工作簿的事件，这就需要<code>Application</code>级别的事件监听，以响应所有打开的工作簿事件。</p>
<p>首先将<code>hello_world.xlam</code>的<code>ThisWorkBook</code>模块更改为以下代码：</p>
<pre class="highlight"><code class="language-vb">' ThisWorkBook in hello_world.xlam

Private WithEvents App As Application ' 定义Application类型的事件监听App

Private Sub Workbook_Open()
    Set App = Application ' 在打开工作簿后进行初始化
End Sub</code></pre>
<p>此时，即可在代码窗口顶部的左侧下拉菜单中，选择刚刚创建的<code>App</code>对象，然后在右侧下拉菜单选择对应的<code>SheetActivate</code>事件：</p>
<p><img alt="" src="../images/2017-07-31-03.png" /></p>
<p>最后填入强制刷新Ribbon区域的代码：</p>
<pre class="highlight"><code class="language-vb">Private Sub App_SheetActivate(ByVal Sh As Object)
    MyRibbonUI.Invalidate ' submit status
End Sub</code></pre>
<p>保存后重新打开即可实现预期效果，参考示例文件<a href="https://github.com/dothinking/dothinking.github.io/tree/master/samples/excel_ribbon">hello_world_addin_enable_status.xlam</a>。</p>
<h2 id="_3">扩展阅读<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/37643470/how-to-enable-disable-buttons-on-the-excel-ribbon-via-vba">How to enable/disable buttons on the Excel ribbon via VBA</a>  </p>
</li>
<li>
<p><a href="http://www.cpearson.com/excel/AppEvent.aspx">Application Events</a></p>
</li>
<li>
<p><a href="http://www.cpearson.com/excel/Events.aspx">Events And Event Procedures In VBA</a></p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
