<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2018-04-05-NXOpen-CAE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93%E7%B3%BB%E5%88%97%EF%BC%9AAdvanced-Simulation%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>NXOpen CAE开发总结系列：Advanced Simulation文件结构 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../years/2021/" class="nav-link">2021</a>
                            </li>
                            <li class="navitem">
                                <a href="../years/2020/" class="nav-link">2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../years/2019/" class="nav-link">2019</a>
                            </li>
                            <li class="navitem">
                                <a href="../years/2018/" class="nav-link">2018</a>
                            </li>
                            <li class="navitem">
                                <a href="../years/2017/" class="nav-link">2017</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../years/2016/" class="dropdown-item">2016</a>
</li>
                                    
<li>
    <a href="../years/2015/" class="dropdown-item">2015</a>
</li>
                                    
<li>
    <a href="../years/2014/" class="dropdown-item">2014</a>
</li>
                                    
<li>
    <a href="../years/2013/" class="dropdown-item">2013</a>
</li>
                                    
<li>
    <a href="../years/2012/" class="dropdown-item">2012</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">关于</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2018-04-05-NXOpen-CAE开发总结系列：Advanced-Simulation文件结构.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#nxopen caeadvanced simulation" class="nav-link">NXOpen CAE开发总结系列：Advanced Simulation文件结构</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">文件/部件类型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">文档结构与装配结构</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">部件切换与装配组件切换</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">几何对象切换</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="nxopen caeadvanced simulation">NXOpen CAE开发总结系列：Advanced Simulation文件结构<a class="headerlink" href="#nxopen caeadvanced simulation" title="Permanent link">&para;</a></h1>
<p>2018-04-05 | <a href="../categories/CAD-CAE%20integration/">CAD/CAE integration</a></p>
<p>本文从NX Open二次开发的角度，介绍NX有限元分析涉及的文件结构（Part类型）及不同部件间相关几何对象的引用关系。</p>
<h2 id="_1">文件/部件类型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>NX中根据CAD模型创建有限元分析模型过程中将涉及四种类型的文件：CAD主模型(master part)、理想化几何模型(idealized part)、有限元模型(FEM part)及仿真模型(simulation part)。它们相互关联并各司其职：</p>
<ul>
<li>
<p><strong>CAD主模型</strong> 需要分析的几何对象，并不要求具有可编辑权限</p>
</li>
<li>
<p><strong>理想化几何模型</strong> 有限元分析前的几何清理，例如抽中面、分割部件、简化特征等。理想化几何模型关联自主模型，可以响应主模型的更新却不会反向污染主模型。</p>
</li>
<li>
<p><strong>有限元模型</strong> 网格划分、单元设置、材料属性</p>
</li>
<li>
<p><strong>仿真模型</strong> 边界条件设置、求解参数控制及后处理显示</p>
</li>
</ul>
<h2 id="_2">文档结构与装配结构<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>仿真导航器（Simulaton Navigator）和仿真文件视图（SImulation File View）展示了如下的文件结构：</p>
<pre class="highlight"><code>+---------------------------------------+
| SIM Part                              |
|    +                                  |
|    +---+ FEM Part                     |
|             +                         |
|             +---+ Idealized Part      |
|                        +              |
|                        +---+ CAD Part |
+---------------------------------------+</code></pre>
<p>设置不同部件为工作部件时，装配树（Assembly Navigator）结构如下所示。从中可以看出，这四类文件中，有限元模型是仿真模型的装配组件，CAD模型是理想化几何体的装配组件。</p>
<pre class="highlight"><code>+---------------------+  +--------------------+
|CAD Part             |  |Idealized Part      |
|    +                |  |   +                |
|    +--+ Component_1 |  |   +--+ CAD Part    |
|    +--+ Component_2 |  |                    |
|    +--+ ...         |  |                    |
+---------------------+  +--------------------+
+---------------------+  +--------------------+
|FEM Part             |  |SIM Part            |
|                     |  |   +                |
|                     |  |   +--+ FEM Part    |
|                     |  |                    |
+---------------------+  +--------------------+</code></pre>
<div class="admonition note">
<p class="admonition-title">总结</p>
<p>综合起来看，这是两个不同维度的结构，仿真文档视图组织了四类部件，而针对其中任一类部件，都有与之对应的装配树结构。这样一来，我们将同时涉及部件和同名装配组件两个概念。     <br />
   以当前工作部件为SIM Part为例，我们既可以从仿真导航器获取与之关联的FEM Part，又可以从装配导航器获取与之关联的FEM Component。FEM Part和FEM Component包含从NX操作上来看并无区别的几何对象，然而实际上他们在内存中却是不同的对象。</p>
</div>
<h2 id="_3">部件切换与装配组件切换<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>文档结构树所示关联关系用NXOpen API中相关类的成员函数表示为：</p>
<pre class="highlight"><code>                                 IdealizedPart()
                                                +--------+
            FemPart()               +----------&gt;+CAD Part|
+--------+             +--------+   |           +--------+
|SIM Part+------------&gt;+FEM Part+---+
+--------+             +--------+   |           +--------------+
                                    +----------&gt;+Idealized Part|
                                                +--------------+
                                 MasterCadPart()</code></pre>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>使用成员函数进行以上切换的前提是相关部件都已经加载到Session中。</p>
</div>
<p>切换到相应部件并设为工作部件后，则可根据上述装配结构图获取相应装配体：</p>
<pre class="highlight"><code>       ComponentAssembly()     RootComponent()       GetChildren()
+-----------+     +---------------+     +----------------+     +------------+
| Work Part +-----&gt; Assembly tree +-----&gt; Root Component +-----&gt; Components |
+-----------+     +---------------+     +----------------+     +------------+</code></pre>
<h2 id="_4">几何对象切换<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>不同部件间的几何对象具有一一对应关系，例如Idealized Part中的某个Edge对应了FEM Part中的Polygon Edge，进而又对应SIM Part中的Polygon Edge。以上对应关系由NX自动维护，我们可以使用<code>Open C</code>函数，根据当前部件中的对象获取处于关系对上的相关对象：</p>
<pre class="highlight"><code class="language-c">#include &lt;uf_sf.h&gt;
tag_t UF_SF_map_object_to_current_part(tag_t object_tag /*Tag of a object to be mapped*/);</code></pre>
<p>我们还可以使用<code>NXOpen C++</code>函数实现部件与装配组件中几何对象的切换。某部件中的几何对象<code>G</code>将以<code>Occurrence</code>的形式<code>G'</code>出现在当前工作部件的装配组件中，而这个<code>G'</code>也正是<code>G</code>对应于当前部件的几何对象。例如，几何对象<code>MeshPoint</code>仅能在FEM Part中创建和删除，即真身（Prototype）存在于FEM Part中，同时它也可以出现在SIM Part中（此时可以被选择却不能被修改）。它在SIM Part中的展现形式正是FEM Part中<code>MeshPoint</code>在FEM装配组件中的<code>Occurrence</code>。</p>
<p>下面给出两个具体的例子：</p>
<h3 id="meshpointsim partgroup">新建并存储MeshPoint于SIM Part的Group<a class="headerlink" href="#meshpointsim partgroup" title="Permanent link">&para;</a></h3>
<p>基本思路：首先切换到FEM Part创建<code>MeshPoint</code>对象，然后根据这个Prototype获取相应的Occurrence，最后存入SIM Part的group中。</p>
<p>得到FEM Part中创建的<code>MeshPoint</code>并切换回SIM Part后，我们可以直接使用上述<code>Open C</code>函数，此处则演示<code>NXOpen C++</code>方法：从装配树获取FEM组件，然后使用其<code>FindOccurrence()</code>成员函数获取在SIM Part中的对象。</p>
<pre class="highlight"><code>       ComponentAssembly()     RootComponent()

+----------+      +---------------+     +----------------+
| SIM Part +------&gt; Assembly tree +-----&gt; Root Component |
+----------+      +---------------+     +-------+--------+
                                                |
                                                | GetChildren()
+-----------------------+               +-------v--------+
| MeshPoint in SIM Part &lt;---------------+ FEM Component  |
+-----------------------+               +----------------+
                          FindOccurrence()
</code></pre>
<h3 id="sim partmeshpointnode">SIM Part中获取MeshPoint的关联Node<a class="headerlink" href="#sim partmeshpointnode" title="Permanent link">&para;</a></h3>
<p>基本思路：FEM Part的<code>SmartSelectionManager</code>可以根据<code>MeshPoint</code>获取<code>Node</code>，需要注意的是此处的<code>MeshPoint</code>必须是FEM Part中的<code>Prototype</code>。由于Group中存储的<code>Occurrence</code>，直接使用<code>Prototype()</code>获取即可。</p>
<p>创建MeshPoint后应更新FEModel，此后才建立MeshPoint与Node的对应关系，CreateRelatedNodeMethod()方法也才生效。但是，当模型十分复杂时，为避免更新FEModel造成的等待时间，亦可遍历节点坐标来获取重合节点。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
