<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="dothinking">
        <link rel="canonical" href="https://dothinking.github.io/2015-06-16-SAE%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8MySQLReback%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9FMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>SAE环境下使用MySQLReback备份还原MySQL数据库 - 格致</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">格致</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../categories/2021/" class="nav-link">2021</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2020/" class="nav-link">2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2019/" class="nav-link">2019</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2018/" class="nav-link">2018</a>
                            </li>
                            <li class="navitem">
                                <a href="../categories/2017/" class="nav-link">2017</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../categories/2016/" class="dropdown-item">2016</a>
</li>
                                    
<li>
    <a href="../categories/2015/" class="dropdown-item">2015</a>
</li>
                                    
<li>
    <a href="../categories/2014/" class="dropdown-item">2014</a>
</li>
                                    
<li>
    <a href="../categories/2013/" class="dropdown-item">2013</a>
</li>
                                    
<li>
    <a href="../categories/2012/" class="dropdown-item">2012</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/dothinking/dothinking.github.io/edit/master/docs/2015-06-16-SAE环境下使用MySQLReback备份还原MySQL数据库.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#saemysqlrebackmysql" class="nav-link">SAE环境下使用MySQLReback备份还原MySQL数据库</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">思路</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">读取备份目录下已有的文件</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">备份数据库</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">还原数据库</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">下载备份文件</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="saemysqlrebackmysql">SAE环境下使用MySQLReback备份还原MySQL数据库<a class="headerlink" href="#saemysqlrebackmysql" title="Permanent link">&para;</a></h1>
<hr />
<p><a href="../2013-10-19-ThinkPHP%E6%A1%86%E6%9E%B6%E4%B8%8BMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F%E7%B1%BB/">之前一篇文章</a>介绍了ThinkPHP框架下的MySQL数据库备份还原类的使用，后来将项目迁移到了新浪云计算平台上，由于无法像本地一样读写文件，备份、还原功能也就失效了。本文即针对此问题，对原来的<code>MySQLReback.class.php</code>文件作相应修改，以适应SAE环境。</p>
<h2 id="_1">思路<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>SAE不支持本地文件的读写，但是为我们提供了<code>Storage</code>用于数据的存储：</p>
<blockquote>
<p>Storage是SAE为开发者提供的分布式对象存储服务，旨在利用SAE在分布式以及网络技术方面的优势为开发者提供安全、简单、高效的存储服务。Storage支持文本、多媒体、二进制等任何类型的数据的存储。</p>
</blockquote>
<p>因此，修改思路为：将原来的本地文件操作代码修改为兼容<code>SAE Storage</code>的文件读写操作 <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。</p>
<h2 id="_2">读取备份目录下已有的文件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在项目的<code>Storage</code>菜单下新建一个名称为<code>public</code>的<code>domain</code>，将备份文件放在此<code>domain</code>下的<code>Backup</code>文件夹下。要实现读取这些文件，可以使用SAE提供的<code>getListByPath()</code>方法。该方法执行成功后返回包含文件信息（名称、大小、上传时间等）的数组（数组的具体形式由最后一个输入参数指定），执行失败后返回<code>false</code>。参数说明、示例、实现代码参考上面提供的开发文档。下面给出读取备份目录下的文件代码：</p>
<pre class="highlight"><code class="language-php">public function getBacoverFiles(){        
    // 本地写法
    // ....

    // SAE上写法
    $domain = "public";
    $s = new SaeStorage();
    $files = $s-&gt;getListByPath($domain,"Backup",100);
    foreach($files["files"] as $k =&gt; $v){
        $list[$k]['FileName'] = $v["Name"];
        $list[$k]['FileTime'] = date("Y-m-d H:i:s",$v["uploadTime"]);
        $FileSize = $v["length"]/1024;
        if ($FileSize &lt; 1024){
            $list[$k]['FileSize'] = number_format($FileSize,2).' KB';
        }
        else {
            $list[$k]['FileSize'] = number_format($FileSize/1024,2).' MB';
        }
    }
    $result["total"] = count($list);
    $result["rows"] = $list==null?array():$list;
    echo json_encode($list);
}</code></pre>
<h2 id="_3">备份数据库<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>浏览一下<code>MySQLReback</code>类的实现代码，可以发现该类先生成备份文件的内容，然后写入到目标文件夹。因此为了兼容SAE环境，只需要修改保存文件的<code>setFile()</code>私有方法。对应这部分修改，SAE提供了<code>write()</code>方法供写入文件到Storage。由于<code>write()</code>方法第一个参数为domain的名称，所以为<code>MySQLReback</code>类的配置参数提供一个<code>domain</code>键值对：</p>
<pre class="highlight"><code class="language-php">$domain = "public";
$config = array(
    'host' =&gt; C('DB_HOST'),
    'port' =&gt; C('DB_PORT'),
    'userName' =&gt; C('DB_USER'),
    'userPassword' =&gt; C('DB_PWD'),
    'dbprefix' =&gt; C('DB_PREFIX'),
    'charset' =&gt; 'UTF8',
    'domain' =&gt; $domain,
    'path' =&gt; $DataDir,
    'isCompress' =&gt; 0, //是否开启gzip压缩
    'isDownload' =&gt; 0  
);</code></pre>
<p>通过是否定义一些SAE常量来判断是SAE还是本地开发环境，从而使用相应的文件操作代码</p>
<pre class="highlight"><code class="language-php">private function setFile() {
    $recognize = '';
    $recognize = implode('_', $this-&gt;dbName);
    $fileName = $this-&gt;trimPath($this-&gt;config['path'] . self::DIR_SEP . $recognize.'_'.date('YmdHis') . '_' . mt_rand(100000000,999999999) .'.sql');        
    if(defined('SAE_ACCESSKEY')){// SAE环境
        $s = new SaeStorage();
        $result = $s-&gt;write($this-&gt;config['domain'], $fileName, $this-&gt;content);
        if (!$result) {
            $this-&gt;throwException('写入文件失败!');
        }
    }
    else{  
        // 本地 ...    
    }            
    if ($this-&gt;config['isDownload']) {
        $this-&gt;downloadFile($fileName);
    }
}</code></pre>
<h2 id="_4">还原数据库<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>同理，还原数据库时只要修正读取还原文件的代码即可</p>
<pre class="highlight"><code class="language-php">private function getFile($fileName) {
    $this-&gt;content = '';
    $fileName = $this-&gt;trimPath($this-&gt;config['path'] . self::DIR_SEP .$fileName);
    if(defined('SAE_ACCESSKEY')){// SAE环境
        $s = new SaeStorage();
        $this-&gt;content = $s-&gt;read($this-&gt;config['domain'], $fileName);
    }
    else{
        // 本地 ...
    }            
}</code></pre>
<h2 id="_5">下载备份文件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-php">public function downloadFile($fileName) {
    ob_end_clean();
    header ("Cache-Control: must-revalidate, post-check=0, pre-check=0");
    header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename=' . basename($fileName));
    if(defined('SAE_ACCESSKEY')){// SAE环境
        $s = new SaeStorage();
        echo $s-&gt;read($this-&gt;config['domain'], $fileName);
    }
    else {
        readfile($fileName);
    }
    exit();
}</code></pre>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://apidoc.sinaapp.com/class-SaeStorage.html">Class SaeStorage</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2021 Dothinking</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
